<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/1.jpg"
        alt=""
        class="vertical"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Activities &gt; 2020 중앙아시아 온라인 영화주간
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201806/images/sub_topicon2.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >2020 중앙아시아 온라인 영화주간</span
          >
        </div>
        <p class="first">
          KF는 9월 10일부터 19일까지 열흘간 네이버TV에서 2020 중앙아시아 온라인
          영화주간을 개최합니다. 이 기간에는 국내에서 접하기 쉽지 않은
          중앙아시아 5개국(카자흐스탄, 키르기스스탄, 타지키스탄, 투르크메니스탄,
          우즈베키스탄)의 영화를 국가별로 1편씩 선정해 온라인으로 소개할
          예정입니다.
        </p>
        <p class="first">
          이번 영화주간 행사는 코로나바이러스감염증-19 전파 확산을 방지하기 위해
          사회적 거리두기, 생활 속 거리두기를 실천하면서도 영화를 매개로 한국과
          중앙아시아 간 문화협력 기반을 확대하고자 마련되었습니다. 중앙아 지역의
          문화 이해라는 취지에 맞게 온라인 영화 상영을 넘어 문화 및 토크
          프로그램 영상도 제공할 예정입니다.
        </p>
        <p class="first">
          모든 작품은 네이버TV에서 무료로 상영될 예정이니 여러분의 많은 관심
          바랍니다.
        </p>
        <br />
        <p class="first">
          <b>상영작</b><br />카자흐스탄: &lt;어머니에게 가는 길&gt; (2016, 아칸
          사타예브)<br />키르기스스탄: &lt;성스런 나무의 노래&gt; (2018, 아이벡
          다이르베코프)<br />타지키스탄: &lt;반사되지 않는 거울&gt; (2013,
          노시르 사이도프)<br />투르크메니스탄: &lt;승마소년과 대통령&gt; (2017,
          K. 아나노프)<br />우즈베키스탄: &lt;따뜻한 빵&gt; (2018, 우미드
          함다모프)
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png"
              alt=""
            />9/10-9/19</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />한-중앙아협력포럼사무국 02-2151-6573</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />smlee@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=중앙아시아"
            >중앙아시아</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=영화"
            >영화</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=문화"
            >문화</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=온라인"
            >온라인</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6867">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6848"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6848"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
