<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/10_1.jpg"
        alt=""
        class="vertical"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />People &gt; 한복 디자이너 단하 “한복을 세계인의 일상 패션으로”
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_topicon5.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >한복 디자이너 단하</span
          ><span class="colorBlack" style="display: block;">
            “한복을 세계인의 일상 패션으로”</span
          ><span class="colorBlack" style="display: block;"> </span>
        </div>
        <p class="first">
          걸그룹 블랙핑크가 신곡 ‘How You Like That’ 뮤직비디오에서 입은
          한복들이 국내외에서 큰 관심을 모았습니다. 화려한 색과 문양이 시선을
          사로잡았고 흔히 알려진 한복뿐만 아니라 다양한 형태의 한복이 있다는
          것을 많은 사람들에게 알리는 계기가 됐습니다. 화제가 된 한복의
          원제작자이자 같은 이름의 한복 전문기업을 경영하는 단하 대표는 한복이
          세계인의 일상 패션으로 자리잡기를 꿈꾸고 있습니다.
        </p>
        <br />
        <p
          class="first"
          style="
            text-align: justify;
            font-weight: bold;
            color: rgb(85, 125, 165);
          "
        >
          걸그룹 블랙핑크가 입은 화제의 한복 제작<br />뮤직비디오 공개 후
          국내외에서 한복 문의 쇄도<br />버려지는 웨딩드레스로 업사이클 한복
          디자인 시작<br />세계에 한복의 매력 알리는 연구와 콘텐츠 필요<br />
        </p>
        <br />
        <p class="first">
          <b
            >안녕하세요. 블랙핑크가 입은 한복을 디자인한 곳으로 단하가 많은
            주목을 받고 있습니다. 단하는 어떤 회사인가요?</b
          ><br />반갑습니다. 단하는 2018년에 설립된 업사이클 한복
          전문기업입니다. 버려지는 천을 한복으로 재탄생시켜 환경문제를 개선하는
          데 기여하고 한복을 더 많은 사람들에게 알리고자 하는 곳이에요. 직접
          디자인한 한복을 온라인 쇼핑몰에서 판매하고 여러 디자이너들과 협업해서
          전통을 소재로 한 아트 상품도 선보이고 있어요.
        </p>
        <br />
        <p class="first">
          <b
            >카지노 딜러로 일한 이력이 특이합니다. 한복 디자인은 어떻게
            시작하셨나요?</b
          ><br />대학에서 중문학을 전공했고 전공을 살려 카지노에서 일하기
          시작했어요. 딜러는 일이 고된 대신 근무시간이 짧기 때문에 부업을 갖는
          경우가 많아요. 저는 어렸을 때부터 한복을 좋아해서 온라인으로 한복을
          대여하는 사업을 부업으로 시작했어요. 온라인 대여가 점점 많아지는
          시기였거든요. 그 일이 성공해서 본업으로 삼게 된 셈이에요. 그러다
          어머니의 웨딩숍에서 수많은 드레스가 버려지는 걸 보고 아까운 옷감들을
          재활용해 한복을 만들어보면 어떨까 생각했어요. 대형 웨딩숍 몇 군데에서
          드레스를 기부 받아 업사이클링을 시작했습니다.
        </p>
        <br />
        <p class="first">
          <b>직접 디자인한다는 게 쉽게 엄두낼 수 있는 일은 아니잖아요?</b
          ><br />그전부터 해외 여행을 가면 한복을 가져 가서 입곤 했어요. 정말
          특별한 기분이 들고 사진도 예쁘게 나오거든요. 여행지에서 입으려면
          활동하기 편한 옷으로 고쳐야 하는데 제가 원하는 방향으로 고치려면
          한복전문점에 의뢰하더라도 뭘 알아야겠다 싶더라고요. 전문기관에서
          한복디자인을 배웠고 지금도 일하면서 배우고 있어요. 실기를 하다보니
          이론도 더 깊게 알고 싶어졌고 지금은 전통복식 연구가 활발한 대학원
          의상학과에 진학해 공부하고 있습니다.
        </p>
        <br />
        <p class="first">
          <b>옷을 만들 때 평면재단법을 기본으로 한다는 건 어떤 의미인가요?</b
          ><br />단하는 업사이클 한복을 지향하기 때문에 평면재단을 기본으로 삼고
          있어요. 평면재단은 한국 전통의 재단법인데 말 그대로 평면의 천을 자르고
          이어붙여 옷을 만드는 기법이에요. 인체나 인체 모형에 직접 천을 대고
          자르는 서양식 입체재단과 비교해 천 낭비가 훨씬 적습니다. 입체재단은
          원단이 10퍼센트 이상 유실되는 데 반해 평면재단의 원단 유실율은 평균
          3퍼센트 수준이에요.
        </p>
        <br />
        <p class="first">
          <b>블랙핑크가 단하의 한복을 입게 된 과정, 선택한 이유도 궁금합니다.</b
          ><br />블랙핑크와는 전혀 접점이 없었는데 저희 한복을 구매하고 싶다는
          연락을 받았어요. 멤버 신체 치수와 분위기, 뮤직비디오의 콘셉트 등에
          맞게 수정해서 사용하신 거죠. 제니 씨가 입은 도포는 반으로 잘라서
          치마처럼 활용하고 로제 씨가 입은 철릭은 원래 자수가 없는 옷이었는데
          자수 장식을 더해서 재미있게 표현하셨더라고요. 단하 제품은 다른 데서는
          찾아보기 힘든 화려한 문양이 좋았다고 들었어요.
        </p>
        <br />
        <p class="first">
          <b
            >한복의 문양도 직접 디자인하시나요? 전통의 어떤 점에서 주로 매력을
            느끼시나요?</b
          ><br />네, 주로 궁중유물에서 아이디어를 얻어요. 박물관에 자주 놀러
          가고 박물관 홈페이지도 들락거리면서 회화부터 공예까지 두루 살펴봐요.
          지금은 다음 시즌 새 상품을 위해 민화, 자수 등을 폭넓게 보고 있습니다.
          전통이 좋은 이유를 정확히 설명하기는 힘든데 막연하게 느끼는 건 있어요.
          전통 예술품의 소재들을 보면 십장생이라든지 봉황, 온갖 동식물에 좋은
          의미가 담겨 있거든요. 무병장수, 다산과 풍요 같은 기원을 담고 있잖아요.
          그래선지 전통 예술을 접하면 저도 모르게 마음이 편안해지는 것 아닌가
          싶어요.
        </p>
        <br />
        <p class="first">
          <b
            >블랙핑크가 입은 한복으로 인해 한복의 정체성 논란도 있었어요. 한복을
            디자인할 때 지키고 싶은 것과 개선하고 싶은 게 있다면 무엇인가요?</b
          ><br />한복의 원형은 되도록 유지하려는 편이에요. 폭넓은 소매처럼
          움직이는 데 불편한 요소들은 고치고요. 소재는 실크뿐만 아니라
          물빨래해도 되는 원단이나 플라스틱에서 추출한 원사로 짠 옷감도
          활용해요. 한복 정체성 논란은 오해에서 비롯된 면도 커서 한복의 다양한
          면을 알리는 계기가 된 것 같아요. 예를 들어 크롭탑이 한복이냐고
          생각했던 분들이 이 기회에 가슴가리개라는 전통 복식이 있었다는 걸 알게
          됐죠. 저는 한복을 둘러싼 논란 자체가 반갑습니다.
        </p>
        <br />
        <p class="first">
          <b
            >쇼핑몰 방문자나 구매 문의도 늘었을 것 같아요. 해외 반응은
            어떤가요?</b
          ><br />뮤직비디오가 공개되는 시기에 맞춰 쇼핑몰을 재정비했어요. 해외
          주문과 결제도 가능하게 바꾸고요. 뮤직비디오 공개를 정말 마음 졸이며
          지켜봤고 저희 옷을 입은 장면이 나오는 순간 쾌재를 불렀죠! 그전에는
          해외 주문이 거의 없었으니까 방문자수를 비교하면 수천 퍼센트는 늘었다고
          봐요. 처음에는 한복이 접근하기 어려운 옷이라고 느꼈는데 뮤직비디오와
          쇼핑몰까지 둘러보면서 생각이 달라졌다는 외국인도 많습니다. 외국인은
          주로 서양복식과 다른 한복 특유의 실루엣이나 화려한 문양에 이끌리는 것
          같아요.
        </p>
        <br />
        <p class="first">
          <b
            >한복을 세계에 보급하기 위해 필요한 것은 무엇이라고 생각하시나요.
            KF에 바라는 점이 있다면 말씀해주세요.</b
          ><br />한복을 격식 있는 예복이라고만 여기는 분들께는 전혀 그렇지
          않다고 말씀드리고 싶어요. 주로 판매되는 옷은 특별한 옷보다 일상 생활할
          때 입을 수 있는 치마 같은 것들이에요. 재구매율이 제일 높은 옷도
          치마고요. 한복 치마와 평범한 블라우스만 조합해도 꾸미려고 신경 쓰지
          않았는데 특별해 보이는 차림이 되거든요. 일상에서 한복을 입으면
          사람들의 관심을 받으려 하는 부류나 기인으로 여기는 시선도 있잖아요.
          고정관념을 넘어서 한복도 패션의 한 종류로 보고 입으셨으면 해요. 그런
          한복의 매력과 패션으로서의 효용, 문화적 가치를 세계에 알릴 콘텐츠가
          필요하다고 느낍니다. KF가 문자와 이미지로 된 자료든 영상이든 한복 관련
          콘텐츠를 제작해서 배포하는 일도 의미가 있다고 생각해요. 나중에는 KF와
          인연이 있는 분들, 저명한 인사들을 섭외해서 해외 쇼케이스를 진행할 수도
          있겠고요. 세계의 많은 분들이 한복을 접하고 입을 수 있도록 저는 계속
          노력할 거고, KF도 개인이 하기 힘든 영역에서 애써주시면 좋겠습니다.
        </p>
        <img src="http://kf.or.kr/newsletter/images/202009/10_2.jpg" />
        <p class="caption">
          검정색 긴 철릭과 짧은 철릭. 철릭은 조선시대 무관 공복이다. / 사진
          제공. 단하
        </p>
        <img src="http://kf.or.kr/newsletter/images/202009/10_3.jpg" />
        <p class="caption">
          봉황문인문보(국립고궁박물관 소장)의 문양으로 디자인한 궁보치마.
          인문보는 화려한 색과 그림으로 장식한 보자기, 궁보는 궁중에서 사용하던
          보자기를 말한다. / 사진 제공. 단하
        </p>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=한복"
            >한복</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=업사이클링"
            >업사이클링</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=블랙핑크"
            >블랙핑크</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=패션"
            >패션</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6876">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6857"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6857"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
