<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/10_1.jpg"
        alt=""
        class="vertical"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />People &gt; Hanbok Designer Danha Hanbok as Global Daily Wear’
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_topicon5.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >Hanbok Designer Danha</span
          ><span class="colorBlack" style="display: block;">
            Hanbok as Global Daily Wear’</span
          ><span class="colorBlack" style="display: block;"> </span>
        </div>
        <p class="first">
          Blackpink, the Korean girl group sensation, wore hanbok, the
          traditional Korean clothes, in their “How You Like That” music video,
          inviting curiosity from fans in Korea and around the world. The
          eye-catching bright colors and patterns in the video let the world
          know that there are much more diverse styles of hanbok than are
          commonly known. Danha, the designer of the highly touted hanbok who
          also runs a firm specializing in hanbok named after her, dreams of
          turning the traditional Korean garment into everyday fashion for
          people around the world.
        </p>
        <br />
        <p
          class="first"
          style="
            text-align: justify;
            font-weight: bold;
            color: rgb(85, 125, 165);
          "
        >
          Production of the highly praised hanbok for girl group Blackpink<br />Surge
          in inquiries about hanbok from home and abroad after the release of
          the music video<br />Began to design hanbok by upcycling discarded
          wedding dresses<br />Research and content development needed to
          promote hanbok overseas<br />
        </p>
        <br />
        <p class="first">
          <b
            >Greetings! Your company is gaining worldwide attention for
            designing the hanbok worn by Blackpink. Could you tell us a bit
            about it, Danha?</b
          ><br />I would be happy to. Danha was established in 2018 to produce
          hanbok by upcycling discarded materials. Danha aims at contributing to
          improving environmental conditions by making hanbok with recycled
          fabrics and making hanbok accessible to more people. We sell our
          original hanbok designs through our online shop along with artistic
          goods with traditional motifs that are created in collaboration with a
          few outside designers.
        </p>
        <br />
        <p class="first">
          <b
            >Is it true that you worked as a casino dealer for some time? How
            did you turn to hanbok designing?</b
          ><br />Having majored in Chinese literature at college, I worked at a
          casino using my language skills. Working as a dealer is quite
          exhausting, but the hours are rather short and many dealers have side
          jobs. I liked hanbok even as a child and began a business leasing
          hanbok online. It was a time when online leasing of hanbok was growing
          more and more popular, and my side job became so successful that it
          replaced my main job. My mother had a wedding dress shop, and I saw
          lots of wedding dresses being thrown out there. I wondered if I could
          reuse the spare gowns for hanbok. I received donations of dresses from
          a few large wedding shops and started to upcycle them.
        </p>
        <br />
        <p class="first">
          <b
            >It must be quite challenging to design something, and few would
            dare to try. How were you able to do that?</b
          ><br />Whenever I went abroad, I brought hanbok with me and wore them
          there. That was because I felt very special in hanbok and it looked
          prettier when taking photos. To wear hanbok while travelling, I had to
          modify it to be more comfortable. Even if I had a professional hanbok
          maker do the alterations, I had to know something about hanbok to get
          the results I wanted. So I learned about hanbok design at a
          specialized institute and am still learning while working. As I got
          into in practical hanbok making, I became interested in delving into
          the theoretical side of clothing, too. At the moment, I am studying at
          a graduate school’s department of fashion design noted for traditional
          clothing research.
        </p>
        <br />
        <p class="first">
          <b
            >We understand that your designs are based on a flat pattern method.
            Could you elaborate on that?</b
          ><br />Danha pursues upcycled hanbok, and so we adopt the flat pattern
          method as our basic principle. Traditionally, Koreans used this way of
          cutting pattern pieces from flat pieces of fabric and sewing together
          the cut-out pieces. Compared to the draping technique, in which the
          designer drapes the fabric around the body or pins it onto a dress
          form, the pattern method results in much less wasted fabric. With
          draping, over 10 percent of the fabric is lost, whereas the loss is an
          average 3 percent with the flat pattern method.
        </p>
        <br />
        <p class="first">
          <b>How did Blackpink come to wear Danha’s hanbok?</b><br />We didn’t
          have any connection with the group until they contacted us and said
          they wanted to purchase our hanbok. They altered our pieces to fit the
          members’ bodies and the mood and concept of the music video. Jennie’s
          robe has been cut in half and was used like a skirt. Rosé’s cheollik,
          a garment used in formal attire for military officials of the Joseon
          era, was originally not embroidered, but they added embroidery to it
          to make it even more fun. I heard that they liked our hanbok because
          of the fancy patterns that are hard to find elsewhere.
        </p>
        <br />
        <p class="first">
          <b
            >Do you design the patterns on the hanbok yourself? What draws you
            to these traditions?</b
          ><br />Yes, I do. I usually get ideas from palace artifacts. I often
          visit museums online and offline and look around everything from
          paintings to crafts. Lately, I’ve been looking into folk paintings and
          embroidery to develop new pieces for the next season. The traditional
          artifacts adopt many motifs that carry auspicious meanings, such as
          the ten symbols of longevity called <i>sipjangsaeng</i>, phoenixes,
          and all kinds of plants and animals. They embody wishes for long and
          healthy lives, fertility, and abundance. Perhaps that is why I feel at
          ease when I see traditional arts.
        </p>
        <br />
        <p class="first">
          <b
            >Blackpink’s hanbok sparked debate over the identity of the Korean
            traditional attire. In designing hanbok, what elements do you want
            to keep and what do you want to improve?</b
          ><br />I try to maintain hanbok’s original form and fix the issues
          that cause inconvenience to the wearer when moving, including the wide
          sleeves. I use not only silk but also washable fabrics and materials
          that are woven with thread made from plastic waste. The controversy
          over hanbok’s identity is attributable largely to misunderstanding,
          but it has been an opportunity to educate people on the multifaceted
          nature of the clothes. For instance, some people who had questioned if
          a crop top could be part of a hanbok have come to understand that we
          Koreans had a traditional garment called <i>gaseum garigae</i>, a sort
          of chest wrap. I, for one, welcome the controversy itself.
        </p>
        <br />
        <p class="first">
          <b
            >There must be more visitors to your online shop and more inquiries
            about purchasing your products. How has the overseas reaction
            been?</b
          ><br />We relaunched our shop for the release of the Blackpink music
          video to now enable overseas ordering and payment. We anxiously waited
          for the video’s release, and the moment we saw the scenes where they
          wore our clothes, we yelled out in happiness. Before the Blackpink
          video, we had almost no orders at all from outside of Korea, but the
          visitors to our site have since multiplied by the thousands. Many
          overseas customers say that they initially thought hanbok was
          something difficult to appreciate, but that they changed their minds
          after seeing the music video and looking around our shop. Most
          overseas customers seem to be attracted to the unique silhouette and
          fancy patterns of Hanbok that are outstandingly different from Western
          attire.
        </p>
        <br />
        <p class="first">
          <b
            >What do you think is needed to spread hanbok worldwide? What could
            the KF do to help?</b
          ><br />Some people view hanbok only as formal dress, and I would like
          to tell them that that is not true at all. The bestselling items in
          our shop are not special costumes but daily wear items like skirts.
          The most frequently repurchased item is the skirt, too. When you wear
          a hanbok skirt along with an ordinary blouse, you look effortlessly
          special. There is prejudice that people wearing hanbok in daily life
          are eccentrics bent on drawing attention, but I hope people will see
          and wear hanbok as just one among many fashion choices. With this in
          mind, we need to come up with media that will share the appeal of
          hanbok, its usefulness as fashion, and its cultural value to the
          outside world. It would be meaningful for the KF to produce and
          distribute hanbok-related content in print, images, and video. The
          foundation could also organize an overseas showcase of hanbok and
          invite celebrities with whom it has connections. I will continue to
          work to help people around the world access and wear hanbok, and I
          hope the KF will make similar efforts in areas where it is difficult
          for individuals to make an influence alone.
        </p>
        <img src="http://kf.or.kr/newsletter/images/202009/10_2.jpg" />
        <p class="caption">
          Long and short black <i>cheollik</i>, a garment used in formal attire
          by Joseon-era military officials / Courtesy of Danha
        </p>
        <img src="http://kf.or.kr/newsletter/images/202009/10_3.jpg" />
        <p class="caption">
          <i>Gungbo</i> skirts with patterns from
          <i>bonghwangmun inmunbo</i> (wrapping cloths with patterns of phoenix,
          pearl, and lightning motifs) from the National Palace Museum
          collection. <i>Gungbo</i> refers to the wrapping cloths used at
          palaces, and <i>inmunbo</i> means brightly colored or painted wrapping
          cloths. / Courtesy of Danha.
        </p>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Hanbok"
            >Hanbok</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Upcycling"
            >Upcycling</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Blackpink"
            >Blackpink</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Fashion"
            >Fashion</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6857">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6876"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6876"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
