<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/11_2.jpg"
        alt=""
        class="vertical"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />People &gt; [KF 방한 펠로 레터] 한국의 이민정책을 입체적으로 연구한
        기회
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://kf.or.kr/newsletter/images/202009/11_1.jpg"
            alt=""
            style="width: 50px;"
          /><span class="colorBlack" style="display: block; font-size: 20pt;"
            >[KF 방한 펠로 레터]</span
          ><span class="colorBlack" style="display: block;">
            한국의 이민정책을 입체적으로 연구한 기회</span
          ><span class="colorBlack" style="display: block;"> </span>
        </div>
        <p class="first">
          한국국제교류재단(KF)의 방한연구펠로십 지원대상자로 선정된 건 큰
          행운이고 영광이었습니다. 덕분에 저는 2019년 3월부터 8월까지 한국에서
          한국의 이민정책에 관한 박사학위논문을 준비할 수 있었습니다. 2013년에
          연세대 국제대학원에서 석사학위를 취득한 저는 KF 방한 펠로로서 연세대
          정치학과에서 연구하게 되어 다시 한 번 신촌에 둥지를 틀었습니다. 집에
          돌아온 기분을 느끼며 여기가 박사학위를 무사히 마칠 곳이라고
          생각했습니다.
        </p>
        <br />
        <p class="first">
          제 논문은 지난 20년 동안 변화한 한국의 이민정책에 초점을 두고
          있습니다. 한국의 급진적인 변화는 다양한 그룹의 외국인 유입을 이끌고
          있습니다. 이민 통합과 시민권을 연구하는 학자들에게 한국의 이민은 매우
          흥미로운 사례입니다. 저는 결혼 이민과 이주 노동을 포함한 이민자 및
          장기 거주자 정책을 연구합니다. 이민자들에게 나라를 개방할 때 수반되는
          복잡한 이해관계와 해결해야 할 과제를 한국 정부가 어떻게 조정하고
          대응해 왔는지 주목합니다.
        </p>
        <br />
        <p class="first">
          서울에서 머무는 반년 동안 보고 듣는 게 가장 중요했습니다. 가능한 한
          많은 학자와 정치인, 정부 관료, 시민단체 활동가, 다른 이해 당사자들이
          이주 문제를 어떻게 생각하고 무엇을 지지하며 옹호하는지 알고자
          했습니다. KF 방한연구펠로십과 연세대 지도교수님 덕분에 이주 문제 관련
          행사나 단체와도 연이 닿았습니다. 이주지원센터, 안산 다문화특구, 서울의
          글로벌빌리지센터 등을 방문했고 국회와 서울시청에서 열린 공개 포럼에도
          참가했습니다. 한국의 학자들과 함께하는 학술회의에 참여한 것도 굉장한
          영광이었습니다. 그분들의 관점으로 현대 이주 문제를 바라보고 해결책을
          규명하는 데 큰 도움을 받았습니다.
        </p>
        <br />
        <p class="first">
          KF는 방한 펠로의 네트워크도 지원했습니다. 방한 펠로들이 사흘간
          전라도를 여행할 수 있도록 주선해주기도 했습니다. 저는 훌륭한 여행
          가이드와 함께 잊지 못할 여행을 하며 한국의 역사와 문화를 경험할 수
          있었습니다. 함께한 펠로들과 유대를 쌓으며 우리의 문화 교류가 한국에
          대한 공동 연구로 통합되는 특별한 경험을 했습니다. KF의 지원 덕분에
          저는 학위논문을 위한 연구를 지속했고 학자로서 더 많은 경력을
          쌓았습니다. 앞으로도 계속 연구결과와 관련해저술하고 발표하고,
          가르치면서, 제 잠재력을 신뢰한 재단의 기대에 부응하여 한국학 발전에
          기여할 수 있기를 희망합니다.
        </p>
        <br />
        <p style="text-align: right;">
          존스홉킨스대학교<br />달시 드라우트 (미국)
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_school.png"
              alt=""
            />리스본대학교</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_student.png"
              alt=""
            />최은희 KF 한국어 객원교수</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=한국국제교류재단"
            >한국국제교류재단</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=연구"
            >연구</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=펠로십"
            >펠로십</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=이민"
            >이민</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6877">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6858"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6858"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
