<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/11_2.jpg"
        alt=""
        class="vertical"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />People &gt; [Letter from a KF Visiting Fellow] Continuing My Scholarly
        Career with Research on Korean Immigration Policy
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://kf.or.kr/newsletter/images/202009/11_1.jpg"
            alt=""
            style="width: 50px;"
          /><span class="colorBlack" style="display: block; font-size: 20pt;"
            >[Letter from a KF Visiting Fellow]</span
          ><span class="colorBlack" style="display: block;">
            Continuing My Scholarly Career with </span
          ><span class="colorBlack" style="display: block;">
            Research on Korean Immigration Policy</span
          >
        </div>
        <p class="first">
          From March through August 2019, I had the honor and fortune of
          benefitting from the support of a KF Field Research Fellowship to
          support my dissertation research on immigration policy in Korea.
          During my time as a KF fellow, I was affiliated with Yonsei
          University’s Department of Political Science. I was delighted to have
          Yonsei as my home base; as a 2013 master’s alumna from Yonsei’s
          Graduate School of International Studies, being based back in Sinchon
          was both like a homecoming and a launching pad for my PhD scholarship.
        </p>
        <br />
        <p class="first">
          My dissertation research focuses on the evolution of Korea’s
          immigration policies over the past twenty years. For scholars of
          immigrant incorporation and citizenship studies, Korea’s experience
          with immigration is an interesting case because of the country’s
          dynamic changes that permit diverse groups of foreigners entry. My
          research looks at how the Korean government has grappled with
          balancing the complex interests and challenges of opening the country
          to long-term residents and immigrants, including marriage migrants and
          migrant workers.
        </p>
        <br />
        <p class="first">
          My overarching goal for my six months in Seoul was to watch and
          listen—to soak up as much as possible about how Korean scholars,
          politicians, government officials, NGO workers, and other stakeholders
          think about and advocate for migrant issues. Through my fellowship and
          my sponsor faculty at Yonsei, I was able to make connections to events
          and organizations involved in the debates around migrant issues today.
          During my time in Korea, I visited migrant support centers, the Ansan
          Multicultural District, and Global Village Centers around Seoul. I
          also attended public forums at the National Assembly and Seoul City
          Government offices, and was honored to be able to participate in
          academic conferences with Korean scholars. I benefited greatly from
          their perspectives on identifying the challenges and solutions to
          contemporary migration issues.
        </p>
        <br />
        <p class="first">
          In addition to supporting the time for research, the KF also supported
          networking among fellows. The KF organized a three-day trip for
          fellows to Jeolla-do, and I was able to see so much more of the
          history and culture of the country through some truly memorable tours
          with a great tour guide. I also bonded with other fellows, and our
          cross-cultural exchanges, united through our mutual study of Korea,
          were an exceptional experience. The support of the Korea Foundation
          made my dissertation research and continuing scholarly career
          possible. As I continue to write, speak, and teach about my research,
          I hope I can live up to the faith the KF placed in my potential to
          contribute to the field of Korean studies.
        </p>
        <br />
        <p style="text-align: right;">
          Johns Hopkins University<br />Darcie Draudt (United States)
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_school.png"
              alt=""
            />University of Lisbon </span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_student.png"
              alt=""
            />Eun Hee Choi, KF Visiting Professor of Korean Language</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=KF"
            >KF</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Research"
            >Research</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Fellowship"
            >Fellowship</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Immigration"
            >Immigration</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6858">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6877"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6877"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
