<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/12.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />People &gt; [KF 산책] 정은실 과장이 추천하는 책 &lt;모스크바의
        신사&gt;
      </div>
      <div class="subContent">
        <div class="title">
          <span class="colorBlack" style="display: block; font-size: 20pt;"
            >[KF 산책]</span
          ><span class="colorBlack" style="display: block;">
            정은실 과장이 추천하는 책</span
          ><span class="colorBlack" style="display: block;">
            &lt;모스크바의 신사&gt;</span
          >
        </div>
        <p class="first">
          <b>&lt;모스크바의 신사&gt;</b><br />(A Gentleman in Moscow)<br />에이모
          토울스 저, 서창렬 역<br />현대문학 2018 번역판 (Viking 2016)
        </p>
        <br />
        <p class="first">
          모스크바 최고급 호텔 스위트룸에서 안락한 귀족의 생활을 영위하던 어느
          날, 호텔 밖을 나오면 총살형에 처해지는 종신 연금형을 받게 된다면
          어떻게 해야 할까요? 1920년대 러시아 혁명의 여파로 알렉산드로 로스토프
          백작은 하루아침에 하인용 다락방 숙소로 쫓겨납니다. 매일 최상급
          식재료로 만든 요리와 와인을 즐기고 세련된 취향을 고수하던 신사의
          연금형은 시간이 흘러도 끝이 보이지 않습니다. 하지만 로스토프 백작은
          환경에 굴복하지 않고 품위를 지키며 “가장 현명한 지혜는 늘 긍정적인
          자세를 잃지 않는 것”이라고 되뇌입니다. 예기치 못한 사고들이 이어지고,
          꼬마 숙녀의 양육까지 덜컥 책임지게 되면서 신사의 삶은 호텔에서
          30년간이나 계속됩니다.
        </p>
        <br />
        <p class="first">
          사회적 거리두기로 집에 머무는 시간이 길어지면서 좁은 다락방에서도
          단정한 옷매무새는 물론 우아함과 유쾌함을 유지하려고 노력한 모스크바의
          신사가 생각났습니다. 인간이란 환경과 역경에 휘둘리기 마련입니다. 좁은
          방에서는 넓은 사고를 하기 어렵고, 궁핍하면 타인에게 친절을 베풀기
          어려워집니다. 그럼에도 불구하고 낙천성과 유쾌함으로 중무장하고 주변에
          대한 배려도 잃지 않으려는 인간의 이야기는 집콕 생활을 이어가야 하는
          시기에 큰 격려와 위안으로 다가왔습니다.
        </p>
        <br />
        <p class="first">
          혹시 제 추천이 못 미더울지 몰라 오바마 전 미국대통령과 빌 게이츠도
          추천한 책이라고 첨언합니다. 꽤 두툼한 책이지만, 집콕 생활이 언제까지
          계속될지 모르는 요즘에는 두꺼움도 즐거운 벗이 될 수 있기 바랍니다.
        </p>
        <br />
        <p style="text-align: right;">
          <b>글 정은실 KF 인적교류사업부 과장</b>
        </p>
        <br />
        <p class="first">
          * 다음호 ‘KF 산책’은 김수연A 한국학사업부 과장이 이어갑니다.
        </p>
        <br />
        <p class="first"><b>[이전기사]</b></p>
        <p class="first">
          ㆍ2020년 8월호:
          <a href="http://knewsletter.kf.or.kr/?menuno=6813"
            >2020년 8월호: 문성기 감사실장이 추천하는 책 &lt;그레이트
            게임&gt;</a
          >
        </p>
        <p class="first">
          ㆍ2020년 7월호:
          <a href="http://knewsletter.kf.or.kr/?menuno=6761"
            >김성인 교류이사가 추천하는 영화 &lt;말도둑들. 시간의 길&gt;</a
          >
        </p>
        <p class="first">
          ㆍ2020년 6월호:
          <a href="http://knewsletter.kf.or.kr/?menuno=6717"
            >강영필 기획이사가 추천하는 책 &lt;룬샷&gt;</a
          >
        </p>
        <p class="first">
          ㆍ2020년 5월호:
          <a href="http://knewsletter.kf.or.kr/?menuno=6678"
            >이근 이사장이 추천하는 책 &lt;로봇의 부상&gt;</a
          >
        </p>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=책"
            >책</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=모스크바"
            >모스크바</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=러시아"
            >러시아</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=사회적_거리두기"
            >사회적_거리두기</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6878">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6859"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6859"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
