<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/12.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />People &gt; [KF Culture Walk] Book Recommendation by Assistant
        Director Jeong Eun-sil ‘A Gentleman in Moscow’
      </div>
      <div class="subContent">
        <div class="title">
          <span class="colorBlack" style="display: block; font-size: 20pt;"
            >[KF Culture Walk]</span
          ><span class="colorBlack" style="display: block;">
            Book Recommendation by Assistant Director</span
          ><span class="colorBlack" style="display: block;"> Jeong Eun-sil</span
          ><span class="colorBlack" style="display: block;">
            ‘A Gentleman in Moscow’</span
          >
        </div>
        <p class="first">
          <b
            ><i><b>A Gentleman in Moscow</b></i></b
          ><br />By Amor Towles, translated into Korean by Seo Chang-ryeol
          Published by Viking in 2016, Korean translation by Hyundae Munhak in
          2018
        </p>
        <br />
        <p class="first">
          Suppose you are leading a noble’s comfortable life in a posh Moscow
          hotel suite. One day, you are sentenced to house arrest at your hotel,
          and if you try to leave, you will be shot. What would you do? In 1917
          Russia, in the wake of the Bolshevik Revolution, Count Alexander
          Ilyich Rostov is suddenly forced to move into the hotel’s servants’
          quarters. There’s no end in sight to the house arrest for the
          sophisticated gentleman who used to enjoy the best food and wine.
        </p>
        <br />
        <p class="first">
          However, Count Rostov does not give in to his changed circumstances.
          He remains calm and dignified, telling himself that “the wise man
          celebrates what he can.” Through a number of unexpected incidents,
          Count Rostov comes to take custody of a little girl and continues
          living in the hotel for 30 long years.
        </p>
        <br />
        <p class="first">
          As COVID-19-incurred social distancing kept me home for prolonged
          days, I was reminded of the gentleman in Moscow who kept himself tidy,
          elegant, and jovial even in the stuffy attic. We human beings cannot
          but be influenced by our circumstances and adversities. When we are
          kept in a small room, we have difficulty doing extensive thinking, and
          when we are poor, it is hard for us to be generous to others. At a
          time when we have to stay at home due to the pandemic, it is greatly
          encouraging and comforting to read the story of a man who does not
          succumb to human weaknesses but adamantly remains optimistic, cheery,
          and warm to others.
        </p>
        <br />
        <p class="first">
          For those of you who may be skeptical of my recommendation, let me add
          that the book has been recommended by former US president Barack Obama
          and Bill Gates. You may think the book is too long, but that is what
          makes it a perfect read now with the end of the pandemic tunnel not
          yet in sight.
        </p>
        <br />
        <p style="text-align: right;">
          Written by Jeong Eun-sil, Assistant Director, KF Invitation &amp;
          Fellowship Department
        </p>
        <br />
        <p class="first">
          Next month’s “KF Culture Walk” will be written by Soo Yeon Kim, an
          assistant director in the KF’s Korean Studies Department.
        </p>
        <br />
        <p class="first"><b>[Previous Articles]</b></p>
        <p class="first">
          ㆍAugust 2020:
          <a href="http://enewsletter.kf.or.kr/?menuno=6827" target="_blank"
            ><i>The Great Game</i>, recommended by KF Chief Auditor Moon
            Sung-ki</a
          >
        </p>
        <p class="first">
          ㆍJuly 2020:
          <a href="http://enewsletter.kf.or.kr/?menuno=6779" target="_blank"
            ><i>The Horse Thieves, Roads of Time</i>, recommended by KF
            Executive Vice President Kim Seong-in</a
          >
        </p>
        <p class="first">
          ㆍJune 2020:
          <a href="http://enewsletter.kf.or.kr/?menuno=6736" target="_blank"
            ><i>Loonshots</i>, recommended by KF Executive Vice President Kang
            Young-pil</a
          >
        </p>
        <p class="first">
          ㆍMay 2020:
          <a href="http://enewsletter.kf.or.kr/?menuno=6697" target="_blank"
            ><i>Rise of the Robots</i>, recommended by KF President Lee Geun</a
          >
        </p>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Book"
            >Book</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Moscow"
            >Moscow</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Russia"
            >Russia</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Social_Distancing"
            >Social_Distancing</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6859">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6878"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6878"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
