<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/13.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Features &gt; [해외에서 만나는 한국문화] 디지털 코믹스와 구별되는
        K웹툰의 재미
      </div>
      <div class="subContent">
        <div class="title">
          <span class="colorBlack" style="display: block; font-size: 20pt;"
            >[해외에서 만나는 한국문화]</span
          ><span class="colorBlack" style="display: block;">
            디지털 코믹스와 구별되는 K웹툰의 재미</span
          >
        </div>
        <p class="first">
          미국, 일본, 유럽 등지에서 K웹툰의 인기가 날로 높아가고 있습니다.
          네이버웹툰은 100여 개국의 앱 마켓에서 만화 카테고리 1위에 올라 있고
          카카오의 글로벌 웹툰 서비스도 일본, 중국, 동남아시아를 중심으로 빠르게
          성장하는 중입니다. 유럽에서 열린 K웹툰의 작가 사인회에 수천 명의 팬이
          몰렸다는 소식도 들려옵니다. 만화의 종주국으로 불려온 일본에서의 성장은
          더욱 두드러집니다. 지난 6월 기준으로 카카오와 네이버의 웹툰 플랫폼들은
          일본 디지털 만화 시장에서 70퍼센트의 점유율을 보였습니다.
        </p>
        <br />
        <p class="first">
          일본에서 카카오 웹툰 플랫폼 ‘픽코마’의 성장을 주도하는 작품은 &lt;나
          혼자만 레벨업&gt;입니다. 이 작품은 일본 픽코마앱에서 1위, 중국 최대의
          웹툰 플랫폼인 콰이칸에서도 상위에 올라 있습니다. 동명의 웹소설을
          웹툰화한 작품으로, 마물을 사냥하는 주인공의 성장 스토리가 흥미진진하게
          펼쳐집니다. 새롭고 흥미로운 스토리는 K웹툰이 한국을 넘어 세계에서 사랑
          받는 핵심 요인으로 분석됩니다. &lt;전지적 독자 시점&gt;은 16억 회의
          조회수를 기록한 동명 웹소설을 입체적인 웹툰으로 재탄생시켜 화제를 모은
          작품입니다. 어느 날 갑자기 세계가 멸망하고 자기가 읽던 소설 속 세계로
          이동한 주인공이 살아남기 위해 고군분투하는 과정을 보여줍니다. 이
          작품은 네이버웹툰 글로벌 서비스를 통해 미국, 일본, 프랑스, 태국,
          인도네시아 등에서도 공개될 예정입니다.
        </p>
        <br />
        <p class="first">
          스토리를 더 실감나게 전달하는 요소는 완성도 높은 작화입니다. 풍성한
          스토리에 화려하고 생생한 그림이 더해진 웹툰은 드라마, 영화, 애니메이션
          등 영상 제작자에게 매력적인 콘티입니다. 한국에서 1, 2편 연속 천만 명
          이상의 관객을 동원하고 103개국에 선판매된 영화 &lt;신과 함께&gt;는
          동명의 웹툰이 원작입니다. 전 세계에서 누적 조회수 45억 회를 돌파한
          &lt;신의탑&gt;은 한국, 미국, 일본 3개국의 합작 애니메이션으로
          제작됐습니다. 지금까지 드라마, 영화로 만들어진 K웹툰은 60여 편에
          달합니다.
        </p>
        <br />
        <p class="first">
          한국에서 만화는 비주류 콘텐츠였고 만화 독자들이 한국어로 번역된 일본
          작품을 주로 보던 것도 그리 오래 전의 일이 아닙니다. 그러나 지금
          K웹툰은 과거의 만화와 전혀 다른 장르와 시장을 형성하고 있습니다.
          종이만화 그대로 온라인에서 서비스하는 디지털 코믹스와도 다릅니다.
          웹툰은 화면을 아래로 내려 한 장면씩 감상하는 웹과 모바일의 특성을
          활용해 시각적 즐거움을 극대화합니다. 여러 개의 네모칸 안에 그림과
          대사를 넣는 전통적인 만화 형식에서 벗어나 디지털 플랫폼에 특화된
          형식으로 진화했고, 모바일 앱의 형태로 독자의 접근성을 높였습니다.
          디지털 환경에서 더욱 자유롭게 펼쳐지는 상상력은 세계의 독자들을
          K웹툰의 세계로 초대하고 있습니다.
        </p>
        <br />
        <p class="first" style="text-align: right;">글 김문영</p>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=한국문화"
            >한국문화</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=웹툰"
            >웹툰</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=플랫폼"
            >플랫폼</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=모바일"
            >모바일</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6879">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6860"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6860"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
