<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/13.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Features &gt; [Meeting Korean Culture Abroad] Korean Webtoons Offer
        Standout Entertainment
      </div>
      <div class="subContent">
        <div class="title">
          <span class="colorBlack" style="display: block; font-size: 20pt;"
            >[Meeting Korean Culture Abroad]</span
          ><span class="colorBlack" style="display: block;">
            Korean Webtoons Offer Standout Entertainment</span
          >
        </div>
        <p class="first">
          These days, Korean webtoons are becoming increasingly popular in
          Europe, Japan, and the United States. Naver Webtoons has topped the
          cartoon category in app markets in over 100 countries, and Kakao’s
          Daum Webtoon’s global service is registering fast growth, especially
          in China, Japan, and Southeast Asia. Recently, thousands of fans
          gathered at a Korean webtoon artist’s signing event in Europe. But
          Korean webtoons’ popularity is particularly outstanding in Japan, a
          nation known to dominate the comics world, both in production and
          readership. As of last June, the Kakao and Naver webtoon platforms
          occupied 70 percent of Japan’s digital comics market.
        </p>
        <br />
        <p class="first">
          The growth of Kakao Japan’s webtoon platform Piccoma owes largely to
          <i>Solo Leveling</i>, which landed at No. 1 on Piccoma’s “Best of
          2019” list and also ranked highly on Kuaikan Manhua, the largest
          webtoon platform in China.<i>Solo Leveling</i>, originally a web novel
          under the title of <i>Only I Level Up</i>, is an exciting story about
          a young man who hunts all kinds of monsters and other creatures. The
          secret behind Korean webtoons’ global success seems to be these kinds
          of inventive and intriguing stories.
          <i>Omniscient Reader’s Viewpoint</i>, an adaption of a web novel of
          the same title that recorded 1.6 billion views, also became an instant
          hit when it was turned into a dynamic webtoon. The story takes on the
          life-or-death struggle of the main character who is suddenly thrust
          into the world of a novel as the real world collapses. The webtoon
          will be published on Naver Webtoon’s global service to readers in
          France, Indonesia, Japan, Thailand, and United States.
        </p>
        <br />
        <p class="first">
          Foreign publishers, having noticed the literary and commercial value
          of Korean literature, are making moves to incorporate it into their
          catalogues. For Kim Hye-jin’s novel Concerning <i>My Daughter</i>,
          which deals with homosexuality, three publishers vied for publication
          rights in Britain alone. The British Asia Literary Agency mediates the
          publication of Korean literary works through contracts with Bae Suah,
          Cheon Myeong-kwan, and Han Yujoo. British daily
          <i>The Guardian</i> commented on Bae Suah’s
          <i>Untold Night and Day</i>, a novel published in Britain earlier this
          year: “To a westerner, the ’Koreanness’ of Untold Night and Day is
          ever-present. Seoul is brought to life, with its elevated highways,
          narrow alleyways and blazing heat.” All these developments demonstrate
          that global interest in Korea, triggered by Hallyu, the Korean wave,
          is spreading to literature.
        </p>
        <br />
        <p class="first">
          The stunning illustrations of webtoons add further intrigue to the
          captivating storylines. With rich narratives complemented by vivid
          drawings, webtoons also become appealing sources for adaptation by
          producers of visual media such as live-action or animated TV series
          and movies. The film series <i>Along with the Gods</i>, based on the
          eponymous webtoon, is one such adaption. When its two parts were
          released in Korea, each attracted more than 10 million moviegoers. The
          series also recorded pre-sales to 103 countries. <i>Tower of God</i>,
          a Korean webtoon that has been viewed 4.5 billion times worldwide, has
          been adapted into an animated series through joint production efforts
          from Korea, Japan, and the United States. So far, more than 60 Korean
          webtoons have been adapted as TV series and movies.
        </p>
        <br />
        <p class="first">
          Printed comics, known as <i>manhwa</i> in Korean, used to be more of a
          niche format in Korea. Not long ago, Korean <i>manhwa</i> readers
          usually read translations of <i>manga</i>, the Japanese term for
          comics and graphic novels. Now, however, Korean webtoons have become
          their own genre and market, distinctive of the <i>manhwa</i> of the
          past. Webtoons are not just digital comics, i.e. mere publications of
          printed comics online, but they make full use of the vertical
          scrolling format, harnessing the intrinsic characteristics of the web
          and mobile devices to maximize the visual impact. Free from the
          traditional boxes and dialogue bubbles of comics, webtoons have
          developed in a way that suit the digital platforms and are highly
          accessible to readers thanks to mobile apps. The limitless imagination
          unfolding in a digital environment invites global readers to the world
          of Korean webtoons.
        </p>
        <br />
        <p class="first" style="text-align: right;">
          Written by Kim Moon-young
        </p>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Korean_Culture"
            >Korean_Culture</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Webtoon"
            >Webtoon</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Platform"
            >Platform</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Mobile"
            >Mobile</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6860">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6879"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6879"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
