<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/14.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Features &gt; [한국 속의 세계] 실크로드의 문화가 숨쉬는
        중앙아시아거리
      </div>
      <div class="subContent">
        <div class="title">
          <span class="colorBlack" style="display: block; font-size: 20pt;"
            >[한국 속의 세계]</span
          ><span class="colorBlack" style="display: block;">
            실크로드의 문화가 숨쉬는 중앙아시아거리</span
          >
        </div>
        <p class="first">
          사마르칸트(Samarkand)는 우즈베키스탄 사마르칸트주의 주도(州都)이며
          중앙아시아의 대표적 역사 도시입니다. 고대 중국과 서역을 잇는
          실크로드의 주요 교역지였고 세계의 문화 교차로로 이름을 떨친 곳입니다.
          지명 사마르칸트의 유래는 옛날 페르시아(Persia) 언어의 samar(돌)와
          소그드(Sogd) 언어의 kand(도시)가 결합된 것으로 알려져 있습니다. 지금
          한국의 중앙아시아거리에서 쉽게 찾아볼 수 있는 이 이름은 고대
          실크로드의 다채롭고 풍요로운 문화를 떠올리게 합니다.
        </p>
        <br />
        <p class="first">
          서울 광희동의 중앙아시아거리는 한국의 여러 외국인 거리 중에서도 이국적
          색채가 가장 뚜렷한 곳으로 꼽힙니다. 서울 지하철 2, 4, 5호선
          동대문역사문화공원역에서 내려 광희동으로 향하면 중앙아시아 지역에서
          사용하는 키릴 문자로 꾸민 간판들, 한국 음식에는 사용하지 않는 향신료의
          향이 방문객을 맞아줍니다. 광희동 사거리에 세워진 이정표를 올려다보며
          이곳과 중앙아시아의 거리를 가늠해 봅니다. 바그다드까지 7,250km,
          사마르칸트까지 5,126km, 몽골의 울란바토르까지는 그중 가까운 1,995km
          거리입니다.
        </p>
        <br />
        <p class="first">
          먼 이국에서 사람들이 찾아오기 시작한 것은 1990년대 초반입니다. 한국과
          러시아의 수교를 계기로 동대문 의류 도매상과 거래하려는 러시아의
          보따리장수들이 몰리기 시작했고 이후 우즈베키스탄, 카자흐스탄, 몽골
          등지에서 온 상인들이 이곳에 터를 잡았습니다. 어느덧 러시아거리,
          우즈베키스탄거리, 몽골거리가 나뉠 만큼 규모가 커졌고, 고대 무역로인
          실크로드처럼 중앙아시아의 각지로 다양한 물건들이 수출되는 이 지역은
          동대문 실크로드라고 불리기 시작했습니다.
        </p>
        <br />
        <p class="first">
          사마르칸트와 울란바토르 같은 이름을 그대로 따온 음식점들은 한국에서
          살아가는 중앙아시아인과 관광객 모두에게 매력적인 장소입니다.
          중앙아시아식 화덕에서 바로 구워내는 빵과 샤슬릭이라는 이름의 양고기
          꼬치, 우유와 차를 섞어 마시는 몽골식 수테차이 등 다양한 중앙아시아
          음식을 맛볼 수 있습니다. 양고기나 소고기에 향신료를 넣고 얇은 밀가루
          반죽으로 감싸 먹는 만티는 한국의 만두와도 비슷한데 삶은 만티에
          요거트나 으깬 마늘, 샤워크림을 곁들여 먹는 것이 중앙아시아 방식입니다.
          다른 나라로 전파된 음식이 현지인의 입맛에 맞게 변하는 경우는 적지
          않지만 이곳에서는 정통 중앙아시아 음식을 선보입니다. 한국식으로 조리된
          꼬치구이를 기대하기보다는 양고기 구이의 강한 향과 묵직하게 씹는 맛을
          그대로 즐기는 쪽이 한국 속의 중앙아시아를 찾아가는 이유일 것입니다.
        </p>
        <br />
        <p class="first" style="text-align: right;">글 김문영<br />그림 이화</p>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=중앙아시아"
            >중앙아시아</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=실크로드"
            >실크로드</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=음식"
            >음식</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=문화"
            >문화</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6880">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6861"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6861"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
