const contacts = [
  // { type: "place", name: "아세안문화원 (부산)" },
  // { type: "time", name: "5/12-" },
  // { type: "contact", name: "글로벌센터사업부 02-2151-6542" },
  // { type: "email", name: "miyoungkim@kf.or.kr" },
  // { type: "school", name: "리스본대학교" },
  // { type: "student", name: "최은희 KF 한국어 객원교수" },
];

const contactsE = [
  // { type: "contact", name: "KF Global Center 02-2151-6542" },
  // { type: "email", name: "miyoungkim@kf.or.kr" },
  // { type: "school", name: "University of Lisbon " },
  // {
  //   type: "student",
  //   name: "Eun Hee Choi, KF Visiting Professor of Korean Language",
  // },
];

const contacts2 = [];

const contacts2E = [];

const Content = () => {
  return (
    <>
      <p className="first">
        K뷰티는 한국의 드라마나 영화, 예능 프로그램, 가수의 무대를 찾아보는
        세계의 소비자에게 색다른 호기심과 감흥을 불러일으키는 대상입니다. 지역과
        문화권에 따라 미의 기준은 달라도, 당당하게 자신을 꾸미고 드러내는
        수단으로서 K뷰티를 인식하고 선호하는 사람들이 늘고 있습니다. 단지 관심을
        갖는 데 그치지 않고 직접 한국 화장품을 구매하고 한국식 화장 기법과
        노하우를 배우는 적극적인 소비자입니다. 전 세계에서 K뷰티의 인지도는
        구체적으로 어느 정도이며 어떤 특성으로 받아들여지는지 조사 결과를 통해
        알아봅니다.
      </p>
      <img src="http://kf.or.kr/newsletter/images/202009/15_1.jpg" alt="" />
      <img src="http://kf.or.kr/newsletter/images/202009/15_2.jpg" alt="" />
      <p className="first">
        * 본 인포그래픽은 시장조사 전문기관 유로모니터 인터내셔널의 ‘2019 뷰티
        서베이’ 결과를 바탕으로 구성하였습니다. 설문 답변은 중복 선택이
        가능했으며, 조사 대상은 20개국에 거주하는 15~69세의 소비자로, 응답
        인원은 국가당 1000명 이상, 총 2만248명입니다.
      </p>
    </>
  );
};

const ContentEn = () => (
  <>
    <p className="first">
      K-beauty, meaning Korean-made cosmetics and makeup trends, is a subject of
      curiosity and excitement for global consumers who are deeply interested in
      Korean TV series, movies, entertainment programs, and pop music. The
      standards of beauty differ from one region to another for cultural
      reasons, but the number of people who recognize and favor K-beauty is
      increasing around the world. K-beauty fans are active consumers who
      demonstrate their interest through purchasing Korean beauty products and
      learning makeup skills and techniques. Let’s see how well and for what
      K-beauty is recognized worldwide.
    </p>
    <img src="http://kf.or.kr/newsletter/images/202009/15_1.jpg" alt="" />
    <img src="http://kf.or.kr/newsletter/images/202009/15_2.jpg" alt="" />
    <p className="first">
      This infographic has been produced based on the results of{" "}
      <i>Beauty Survey 2019: Key Insights</i> by Euromonitor International, a
      leading market research provider. In the survey, respondents could select
      more than one answer in multiple choice questions. The survey was
      conducted on a total of 20,248 consumers between the ages of 15 and 69 in
      20 countries, with 1,000 or more respondents surveyed in each country.
    </p>
  </>
);

export default {
  type: "unnormal",
  title: `[Infographic]
  K뷰티가 가장 좋은 이유`,
  titleEn: `[Infographic]
  Why Is K-beauty the No. 1 Choice?`,
  category: 3,
  icon: "",
  image: "13.jpg",
  vertical: false,
  Content,
  ContentEn,
  contacts,
  contactsE,
  contacts2,
  contacts2E,
};
