<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Features &gt; [Infographic] Why Is K-beauty the No. 1 Choice?
      </div>
      <div class="subContent">
        <div class="title">
          <span class="colorBlack" style="display: block; font-size: 20pt;"
            >[Infographic]</span
          ><span class="colorBlack" style="display: block;">
            Why Is K-beauty the No. 1 Choice?</span
          >
        </div>
        <p class="first">
          K-beauty, meaning Korean-made cosmetics and makeup trends, is a
          subject of curiosity and excitement for global consumers who are
          deeply interested in Korean TV series, movies, entertainment programs,
          and pop music. The standards of beauty differ from one region to
          another for cultural reasons, but the number of people who recognize
          and favor K-beauty is increasing around the world. K-beauty fans are
          active consumers who demonstrate their interest through purchasing
          Korean beauty products and learning makeup skills and techniques.
          Let’s see how well and for what K-beauty is recognized worldwide.
        </p>
        <img
          src="http://kf.or.kr/newsletter/images/202009/15_1.jpg"
          alt=""
        /><img src="http://kf.or.kr/newsletter/images/202009/15_2.jpg" alt="" />
        <p class="first">
          This infographic has been produced based on the results of
          <i>Beauty Survey 2019: Key Insights</i> by Euromonitor International,
          a leading market research provider. In the survey, respondents could
          select more than one answer in multiple choice questions. The survey
          was conducted on a total of 20,248 consumers between the ages of 15
          and 69 in 20 countries, with 1,000 or more respondents surveyed in
          each country.
        </p>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=K-beauty"
            >K-beauty</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Cosmetics"
            >Cosmetics</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Makeup"
            >Makeup</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Trend"
            >Trend</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6862">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6881"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6881"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
