<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/1.jpg"
        alt=""
        class="vertical"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Activities &gt; 2020 Central Asian Online Cinema Week
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201806/images/sub_topicon2.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >2020 Central Asian Online Cinema Week</span
          >
        </div>
        <p class="first">
          From September 10 to 19, tune in to Naver TV for the 2020 Central
          Asian Online Cinema Week. Throughout the week, one movie from each of
          the five Central Asian countries (Kazakhstan, Kyrgyzstan, Tajikistan,
          Turkmenistan, and Uzbekistan) will be shown.
        </p>
        <p class="first">
          This special film week is designed to expand the basis for Central
          Asia-Korea cultural cooperation despite social distancing measures
          triggered by COVID-19. To further its goal of promoting cooperation
          between Central Asia and Korea, the program extends beyond simply
          screening movies by offering cultural and talk show videos as well.
          All film lovers are invited to view the free screenings on Naver TV.
        </p>
        <br />
        <p class="first">
          <b>Screening Titles</b><br />Kazakhstan: <i>Road to Mother</i>, 2016,
          Akan Satayev<br />Kyrgyzstan: <i>The Song of the Tree</i>, 2018, Aibek
          Daiyrbekov<br />Tajikistan: <i>Mirror without Reflection</i>, 2013,
          Nosir Saidov<br />Turkmenistan: <i>At-myrat</i>, 2017, K. Annanov
          <br />Uzbekistan: <i>Hot Bread</i>, 2018, Umid Khamdamov<br />
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png"
              alt=""
            />9/10-9/19</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />Korea-Central Asia Cooperation Forum Secretariat
            02-2151-6573</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />smlee@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Central_Asia"
            >Central_Asia</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Film"
            >Film</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Culture"
            >Culture</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Online"
            >Online</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6848">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6867"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6867"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
