<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Activities &gt; 2020 한-중앙아 표준화 협력 웨비나
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201911/images/sub_topicon3.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >2020 한-중앙아 표준화 협력 웨비나</span
          >
        </div>
        <img src="http://kf.or.kr/newsletter/images/202009/2.jpg" alt="" />
        <p class="caption">한-중앙아 표준화 분야 전문가 방한 (2019. 8)</p>
        <p class="first">
          KF는 9월 3일과 4일 이틀간 2020 한-중앙아 표준화 협력 웨비나를
          개최합니다. 한국과 중앙아 5개국(카자흐스탄, 키르기스스탄, 타지키스탄,
          투르크메니스탄, 우즈베키스탄)은 지난해 외교장관급으로 격상 개최된
          제12차 한-중앙아협력포럼(2019년 10월, 카자흐스탄 누르술탄 市)에서
          공통의 관심사인 표준화 관련 협력 방안을 논의한 바 있습니다. 그 후속
          조치로 열리는 이번 웨비나에는 KF 한-중앙아협력포럼사무국장,
          국가기술표준원(KATS)의 이승우 원장을 비롯한 한국과 중앙아 5개국의
          전문가들이 참석해 각국의 표준 인프라를 소개하고, 한국의 표준화 제도 및
          정책을 공유할 예정입니다.<br />이번 웨비나는 한-중앙아 표준기구와
          네트워크를 구축하고, 표준 적합성 계량 기술 규제 등 관련 정책과 체계를
          더욱 심도 있게 이해할 계기가 될 것입니다. 또한 향후 협력을 강화하고
          기업의 애로를 해소할 창구를 마련하는 기반이 될 것으로 기대됩니다.
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png"
              alt=""
            />9/3-9/4</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />한-중앙아협력포럼사무국 02-2151-6571</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />kmkim@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=중앙아시아"
            >중앙아시아</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=표준화"
            >표준화</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=협력"
            >협력</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=포럼"
            >포럼</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6868">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6849"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6849"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
