<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/3.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Activities &gt; 아세안 언어 강좌 가을학기 시작
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201911/images/sub_topicon3.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >아세안 언어 강좌 가을학기 시작</span
          >
        </div>
        <p class="first">
          KF 아세안문화원은 아세안 언어 강좌 가을학기를 9월 14일에 시작합니다.
          부산외국어대학교와 함께하는 이 강좌는 캄보디아어, 미얀마어,
          말레이ㆍ인도네시아어, 태국어, 베트남어 등 아세안 5개 언어의
          기초ㆍ초급ㆍ중급 과정으로 운영됩니다. 기초ㆍ초급 강좌는
          아세안문화원에서, 중급 강좌는 부산외국어대학교에서 진행합니다.<br />아세안
          언어 강좌는 초ㆍ중급의 2단계로 운영되던 과정을 올해 상반기부터 3단계로
          세분화, 11개 강좌로 확대 운영하고 있습니다. 특히 강좌에 관심은 있으나
          참여하기 힘들었던 분들을 위해 하반기부터 야간 강좌를 확대합니다.
          코로나바이러스감염증-19 확산을 막기 위해 매주 강의실 방역을 실시하며
          수업 전 발열검사, 마스크 착용, 적절한 거리두기 등 방역 수칙을 준수한
          가운데 운영할 예정입니다. 많은 관심 부탁드립니다.
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png"
              alt=""
            />아세안문화원, 부산외국어대학교</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png"
              alt=""
            />9/14-12/2</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />학술교육사업부 051-775-2035-6</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />achpo1@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=아세안"
            >아세안</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=언어"
            >언어</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=강좌"
            >강좌</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=부산"
            >부산</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6869">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6850"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6850"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
