<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/3.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Activities &gt; Fall Language Courses Commence at ASEAN Culture
        House
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201911/images/sub_topicon3.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >Fall Language Courses Commence at ASEAN Culture House</span
          >
        </div>
        <p class="first">
          On September 14, the KF’s ASEAN Culture House begins the fall semester
          of its ASEAN language classes, a collaborative effort with the Busan
          University of Foreign Studies (BUFS). The program offers introductory,
          elementary, and intermediate courses in five ASEAN languages: Burmese,
          Khmer, Malay Indonesian, Thai, and Vietnamese. Introductory and
          elementary classes will be held at the ASEAN Culture House, while
          intermediate courses will be taught at BUFS.<br />Previously, the
          program only included classes at the elementary and intermediate
          levels of each language, but in early 2020, the curriculum was
          rearranged to offer a total of three levels and 11 classes. In the
          fall semester, evening classes will be offered for those who are
          interested in learning an ASEAN language but are busy during the
          day.<br />To prevent the spread of COVID-19, classrooms will be
          sterilized every week and students will have their temperature checked
          upon entering. All participants will be required to wear masks and
          maintain sufficient distance from others.
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png"
              alt=""
            />ASEAN Culture House, Busan University of Foreign Studies</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png"
              alt=""
            />9/14-12/2</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />Academic and Educational Programs Department 051-775-2035-6</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />achpo1@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=ASEAN"
            >ASEAN</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Language"
            >Language</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Lecture"
            >Lecture</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Busan"
            >Busan</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6850">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6869"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6869"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
