<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/4.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Activities &gt; KF 버추얼 콘서트 시리즈: Stay Joyful
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201806/images/sub_topicon2.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >KF 버추얼 콘서트 시리즈: Stay Joyful</span
          >
        </div>
        <p class="first">
          KF는 코로나바이러스감염증-19로 인해 오랜 기간 방역 수칙을 준수하느라
          지친 국민과 세계인에게 위로를 전하고자 KF 버추얼 콘서트 시리즈 ‘Stay
          Joyful’을 진행하고 있습니다. 8월부터 매주 1회 국내외 예술가들의 공연
          영상을 온라인으로 소개하는 프로그램입니다.<br />9월에는 루마니아의
          바이올리니스트 알렉산드로 토메스쿠(Alexandru Tomescu), 멕시코의
          피아니스트 후안 파블로 오르카시타스(Juan Pablo Horcasitas),
          창작국악그룹 불세출(BUL-SE-CHUL) 등 다양한 아티스트의 공연을 공개할
          예정입니다.<br />공연 영상은 KF 유튜브 채널(<a
            href="https://www.youtube.com/TheKoreaFoundation"
            target="_blank"
            >www.youtube.com/TheKoreaFoundation</a
          >)에서 감상하실 수 있습니다. 여러분의 많은 관심과 시청 바랍니다.
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />글로벌센터사업부 02-2151-6542</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />miyoungkim@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=공연"
            >공연</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=비대면"
            >비대면</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=온라인"
            >온라인</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=콘서트"
            >콘서트</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6870">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6851"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6851"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
