<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/4.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Activities &gt; KF Virtual Concert Series: Stay Joyful
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201806/images/sub_topicon2.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >KF Virtual Concert Series: Stay Joyful</span
          >
        </div>
        <p class="first">
          To bring joy to people in Korea and around the world who are fatigued
          by the prolonged fight against COVID-19, the KF is conducting a
          virtual concert series under the slogan “Stay Joyful.” Beginning in
          August, the series will present weekly performances of artists from
          across the globe.<br />In September, featured artists include Romanian
          violinist Alexandru Tomescu, Mexican pianist Juan Pablo Horcasitas,
          and the Korean contemporary <i>gugak</i> band Bulsechul, among
          others.<br />The virtual concert series can be enjoyed on the KF’s
          YouTube channel:<a
            href="https://www.youtube.com/TheKoreaFoundation"
            target="_blank"
            >www.youtube.com/TheKoreaFoundation</a
          >
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png"
              alt=""
            />ASEAN Culture House, Busan University of Foreign Studies</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png"
              alt=""
            />9/14-12/2</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />Academic and Educational Programs Department 051-775-2035-6</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />achpo1@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Performance"
            >Performance</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Contactless"
            >Contactless</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Online"
            >Online</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Concert"
            >Concert</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6851">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6870"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6870"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
