<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/5.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          style="width: 13px; height: 16px;"
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
        />KF Activities<!-- -->
        &gt;
        <!-- -->『코리아나』 2020년 가을호 발행 - 배달 산업과 한국인의
        라이프스타일
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon4.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >『코리아나』 2020년 가을호 발행 </span
          ><span class="colorBlack" style="display: block;">
            - 배달 산업과 한국인의 라이프스타일</span
          >
        </div>
        <p class="first">
          코로나바이러스감염증-19의 세계적 대유행이 확산시키는 불안 심리는
          해외에서 생필품 사재기라는 현상으로 이어졌지만 국내에서는 그러한
          사회적 혼란이 발생하지 않았습니다. 외신들은 그 이유 중 하나로 한국의
          선진 배송 시스템을 꼽았습니다. 한국 문화예술 종합 계간지 『코리아나』
          가을호에서는 국내 배달 산업의 이모저모를 조명합니다. ‘배달 문화’가
          한국인의 일상을 어떻게 바꿔 놓았는지 들여다보는 한편, 배달 산업의
          역사를 인문학적으로 고찰하는 흥미로운 내용으로 구성했습니다. 그 외에도
          한국전쟁 70주년을 맞아 전란 속에서 우리 문화재를 지키고자 혼신을
          다했던 사람들, 매력적인 월드 뮤직으로 해외에서 호평 받고 있는 국악
          뮤지션들, 도심 속 버려진 공간을 매력적으로 변신시키는 건축디자인
          듀오의 이야기가 독자들을 찾아갑니다. 신간 『코리아나』는 웹진(<a
            href="https://www.koreana.or.kr"
            target="_blank"
            >www.koreana.or.kr</a
          >)으로도 만나실 수 있습니다.
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />문화예술사업부 064-804-1153</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />ykhong@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=코리아나"
            >코리아나</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=배달"
            >배달</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=문화재"
            >문화재</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=문화"
            >문화</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6871">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6852"
          class="twitter"
          target="_blank"
        ></a
        ><a
          style="margin-left: 4px;"
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6852"
          class="facebook"
          target="_blank"
        ></a>
      </div>
    </div>
  </div>
</div>
