<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: white; padding-top: 18px;"
    >
      <img
        src="http://kf.or.kr/newsletter/images/202009/5.jpg"
        alt=""
        class="image"
      />
    </div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          style="width: 13px; height: 16px;"
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
        />KF Activities<!-- -->
        &gt;
        <!-- -->2020 Fall Issue of ‘Koreana’ Published - Delivery Industry and
        Korean Lifestyle
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon4.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >2020 Fall Issue of ‘Koreana’ Published </span
          ><span class="colorBlack" style="display: block;">
            - Delivery Industry and Korean Lifestyle</span
          >
        </div>
        <p class="first">
          The widespread fear and anxiety generated by COVID-19 has forced
          citizens of many countries to stockpile their homes with necessities,
          but such a phenomenon was not observed in Korea. Overseas media have
          cited Korea’s advanced delivery system as the reason for this. The
          fall issue of <i>Koreana</i>, the KF’s comprehensive arts and culture
          quarterly, puts a spotlight on Korea’s domestic delivery industry,
          showing how the country’s “delivery culture” has reshaped Koreans’
          everyday lives. It also offers an intriguing study of the history of
          the delivery industry from a humanities perspective. Other articles
          include a special story, timed with the 70th anniversary of the
          outbreak of the Korean War, of people who devoted themselves to
          protecting cultural properties during the war; an introduction to
          <i>gugak</i> (Korean traditional music) performers who have earned
          high acclaim in the world music scene; and a look at architecture and
          design duos who transform wasted space in downtown areas with urban
          charm. The magazine is also available online:<a
            href="https://www.koreana.or.kr"
            target="_blank"
            >www.koreana.or.kr</a
          >.
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />Arts and Culture Department 064-804-1153</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />ykhong@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Koreana"
            >Koreana</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Delivery "
            >Delivery </a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Cultural_Property"
            >Cultural_Property</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Culture"
            >Culture</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6852">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6871"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6871"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
