<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          style="width: 13px; height: 16px;"
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
        />What's On<!-- -->
        &gt;
        <!-- -->KF뉴스레터 2020년 9월호 이벤트 - 십자말풀이 퀴즈 / 8월호 이벤트
        당첨자
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_202004/plane.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >KF뉴스레터 2020년 9월호 이벤트</span
          ><span class="colorBlack" style="display: block;">
            - 십자말풀이 퀴즈 / 8월호 이벤트 당첨자</span
          >
        </div>
        <p class="first">
          KF의 활동에 항상 관심을 가져주시는 여러분께 감사드리며 9월호
          뉴스레터의 내용과 관련된 십자말풀이 퀴즈를 준비했습니다. 9월호
          내용에서 정답의 힌트를 찾아보세요.<br />* 8월호 이벤트 당첨자는 밑에서
          공개합니다!
        </p>
        <br />
        <p class="first">
          이메일 newsletter@kf.or.kr로 정답을 보내주시는 선착순 10분께 소정의
          선물을 드립니다!<br />* 성함과 휴대전화 번호도 함께 보내주세요.<br />*
          정답과 당첨자는 2020년 10월호에 공개됩니다.<br />* 한 번 당첨되신
          분들은 이후 재당첨이 어려운 점 양해 부탁드립니다.
        </p>
        <img
          src="http://kf.or.kr/newsletter/images/202009/crosswords.jpg"
          alt=""
          class="vertical"
        />
        <p class="first">
          가로 문제<br />1. KF는 9월 10일부터 19일까지 10일간 네이버TV에서 2020
          ○○○○○ 온라인 영화주간을 개최합니다.<br />3. KF 글로벌 챌린저
          프로그램은 KF의 해외 네트워크를 활용해 대한민국의 차세대 인재들을 해외
          ○○○○, 박물관, 도서관, 국제기구 등에 파견함으로써 국제적 감각과 실무
          경력을 쌓을 수 있도록 지원하는 청년 해외진출 프로그램입니다. 이달
          기사로는 다루지 않았지만 하반기 모집 예정이며 KF 홈페이지의 KF Global
          Center 카테고리에서 프로그램 소개를 확인하실 수 있습니다. ‘정책
          연구소’를 의미하는 빈칸의 단어는 무엇일까요?<br />5. (가로 1번 관련)
          온라인 영화주간에는 ○○○○○○의 영화 ‘따뜻한 빵’을 상영합니다. 이 영화가
          제작된 국가(빈칸)는 어디일까요?<br />7. 한국 광희동의 중앙아시아
          거리에서 쉽게 찾아볼 수 있는 이름 ○○○○○은/는 ○○○○○주의 주도(州都)이며,
          중앙아시아의 고지대에 위치한 역사 도시입니다.
        </p>
        <br />
        <p class="first">
          세로 문제<br />2. KF 부산 ○○○문화원에서는 ○○○ 5개 언어(캄보디아어,
          미얀마어, 말레이·인도네시아어, 태국어, 베트남어)를 대상으로 하는
          가을학기 ○○○ 언어 강좌를 9월 14일에 개강합니다.<br />4. 한복 전문기업
          ‘단하’는 최근 이 아이돌 그룹(○○○○)의 뮤직비디오 의상으로 뜨거운 관심을
          받았습니다. 이 아이돌 그룹의 이름은 무엇일까요?<br />6. KF 산책
          코너에서 재단 직원이 추천한 책
          <!-- -->&lt;<!-- -->○○○○○ ○○<!-- -->&gt;<!-- -->은/는 안락한 귀족
          생활을 영위하던 인물이 1920년대 혁명의 여파로 하인용 다락방 숙소로
          쫓겨난 이후의 이야기를 다룬 책입니다.
        </p>
        <br />
        <p class="first"><b>2020년 8월호 정답과 당첨자</b></p>
        <br />
        <p class="first">
          가로 문제: 1. 콘서트 2. 말레이시아 5. 아세안요리교실 7. 우크라이나 9.
          스웨덴<br />세로 문제: 3. 그레이트게임 4. 중앙아시아 6. 리스본 8.
          웨비나<br /><br />이*준 010-****-*031<br />맹*원 010-****-*915<br />이*향
          010-****-*909<br />박*빈 010-****-*363<br />선*래 010-****-*658<br />박*혜
          010-****-*689<br />김*영 010-****-*216<br />이*정 010-****-*647<br />전*선
          010-****-*216<br />최*영 010-****-*148
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />글로벌센터사업부 02-2151-6542</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />miyoungkim@kf.or.kr</span
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6872">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6853"
          class="twitter"
          target="_blank"
        ></a
        ><a
          style="margin-left: 4px;"
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6853"
          class="facebook"
          target="_blank"
        ></a>
      </div>
    </div>
  </div>
</div>
