<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          style="width: 13px; height: 16px;"
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
        />What's On<!-- -->
        &gt;
        <!-- -->Event for September 2020 Newsletter - Crossword Puzzle / Prize
        Winners of August’s Puzzle
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_202004/plane.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >Event for September 2020 Newsletter</span
          ><span class="colorBlack" style="display: block;">
            - Crossword Puzzle / Prize Winners of August’s Puzzle
          </span>
        </div>
        <p class="first">
          In appreciation of our readers’ support for the KF’s activities, the
          KF Newsletter regularly features a crossword puzzle. Readers can find
          clues for each word throughout the September issue of the newsletter.
          Prize winners from the August newsletter are listed below.
        </p>
        <br />
        <p class="first">
          Special prizes will be awarded on a first-come, first-served basis to
          10 people who send in the correct answers via email to
          newsletter@kf.or.kr.
        </p>
        <p class="first indent">
          ㆍPlease don’t forget to include your name and cellphone number in
          your email.
        </p>
        <p class="first indent">
          ㆍWinners will be announced in the October Newsletter, along with the
          correct answers to this month’s puzzle.
        </p>
        <p class="first indent">
          ㆍPlease note that previous winners are not eligible for a second
          prize.
        </p>
        <img
          src="http://kf.or.kr/newsletter/images/202009/crosswords.jpg"
          alt=""
          class="vertical"
        />
        <p class="first">All answers should be written in Korean.</p>
        <br />
        <p class="first">
          Across<br />1. For 10 days from September 10 to 19, the KF presents
          the “2020 _ _ _ _ _ Online Cinema Week” on Naver TV.<br />3. The KF
          Global Challenger program utilizes the KF’s overseas networks, sends
          next-generation Korean leaders to overseas _ _ _ _, museums,
          libraries, and international organizations to support them foster
          international awareness and on-the-job experience. Though the program
          is not discussed in this month’s Newsletter, organizers plan to
          recruit KF Global Challengers in the latter half of this year. Readers
          can find program details under the “KF Global Center” category of the
          KF Website. Please fill in the blank. The word means policy
          institutes.<br />5. In connection with 1-Across, the online film week
          will screen <i>Hot Bread</i>, a movie from _ _ _ _ _ _. What is the
          name of this country?<br />7. _ _ _ _ _ is easily found on Central
          Asian Street in Gwanghui-dong, Seoul. It is the name of a historical
          city in Uzbekistan and the central city of a region by the same name.
        </p>
        <br />
        <p class="first">
          Down<br />2. On September 14, the KF’s _ _ _ Culture House in Busan
          will begin the fall semester of its _ _ _ language classes, teaching
          five languages: Burmese, Indonesian Malay, Khmer, Thai, and
          Vietnamese. What is the name of this venue introducing the cultures of
          ten Southeast Asian nations?<br />4. Hanbok maker Danha has become
          famous around the world thanks to the clothes worn by Korean girl
          group _ _ _ _ in their latest music video. What is the name of this
          group?<br />6. The KF Culture Walk introduces this book about a rich
          nobleman who is stuck in the servants’ quarters of a hotel in the
          1920s in the wake of the Bolshevik Revolution. What is the title of
          this book? (_ _ _ _ _ _ _)
        </p>
        <br />
        <p class="first">
          <b>Answers to the August 2020 Puzzle and Prize winners</b>
        </p>
        <br />
        <p class="first">
          Across: 1. 콘서트 2. 말레이시아 5. 아세안요리교실 7. 우크라이나 9.
          스웨덴<br />Down: 3. 그레이트게임 4. 중앙아시아 6. 리스본 8. 웨비나<br /><br />이*준
          010-****-*031<br />맹*원 010-****-*915<br />이*향 010-****-*909<br />박*빈
          010-****-*363<br />선*래 010-****-*658<br />박*혜 010-****-*689<br />김*영
          010-****-*216<br />이*정 010-****-*647<br />전*선 010-****-*216<br />최*영
          010-****-*148
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />KF Global Center 02-2151-6542</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />miyoungkim@kf.or.kr</span
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6853">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6872"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6872"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
