<div id="events">
  <style>
    .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
    .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
    .subStyle {width:100%; background-color:white, padding-top:18px;}

    @media(max-width:750px){padding-top:0px;}
  </style>
  <div class="eventsContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />What's On &gt; 2020년 9월 KF 행사안내
      </div>
      <div class="eventsContent">
        <div class="title">
          <img
            alt=""
            src="http://newsletter.kf.or.kr/news/news_201804/images/event_topicon.png"
          /><span class="colorBlack" style="display: block;"
            >2020년 9월 KF 행사안내</span
          >
        </div>
        <div class="tileContainer clearfix">
          <div class="tile">
            <div class="box">
              <div class="date">5/12-</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >제1차 한-메콩 정상회의</span
                ><span style="display: block; word-break: keep-all;">
                  환영 만찬 재현 코너</span
                ><small
                  ><span style="display: block;"
                    >아세안문화원 상설전시실 (부산)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">6/19-</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >온라인 전시 운영</span
                ><span style="display: block; word-break: keep-all;">
                  ‘아세안을 잇다 아세안을 엮다’</span
                ><small
                  ><span style="display: block;"
                    >아세안문화원 홈페이지(<a
                      href="https://www.ach.or.kr"
                      target="_blank"
                      >www.ach.or.kr</a
                    >)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">7/17-9/27</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >&lt;알기쉬운 아세안&gt; 요리교실</span
                ><small
                  ><span style="display: block;"
                    >아세안문화원 (부산)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">7/20-9/23</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >한-우크라이나 현대 사진전</span
                ><span style="display: block; word-break: keep-all;">
                  &lt;관점&gt;</span
                ><small
                  ><span style="display: block;">KF갤러리 (서울)</span></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">8/22-9/26</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >&lt;알기쉬운 아세안&gt; 문화강좌</span
                ><small
                  ><span style="display: block;"
                    >아세안문화원 (부산)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/3-9/4</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >2020 한-중앙아</span
                ><span style="display: block; word-break: keep-all;">
                  표준화 협력 웨비나</span
                ><small><span style="display: block;">온라인 시행</span></small>
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/10-9/19</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >2020 중앙아시아 온라인</span
                ><span style="display: block; word-break: keep-all;">
                  영화주간</span
                ><span style="display: block; word-break: keep-all;"> </span
                ><small><span style="display: block;">온라인 시행</span></small>
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/14-12/2</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >아세안 언어 강좌</span
                ><small
                  ><span style="display: block;">아세안문화원 (부산)ㆍ</span
                  ><span style="display: block;"> 부산외국어대학교</span></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/17</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >2020 제1차</span
                ><span style="display: block; word-break: keep-all;">
                  한일관계 컨퍼런스</span
                ><small><span style="display: block;">온라인 시행</span></small>
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/19-9/20</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >쿠알라룸푸르의 밤 </span
                ><span style="display: block; word-break: keep-all;">
                  : 말레이시아 영화 상영회</span
                ><small
                  ><span style="display: block;"
                    >아세안문화원 (부산)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9월 중</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >KF 버추얼 콘서트 시리즈:</span
                ><span style="display: block; word-break: keep-all;">
                  Stay Joyful</span
                ><small><span style="display: block;">온라인 시행</span></small>
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9월 중</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >『코리아나』 여름호 발간</span
                ><small><span style="display: block;"></span></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6873">ENGLISH</a>
    </div>
  </div>
</div>
