<div id="events">
  <style>
    .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
    .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
    .subStyle {width:100%; background-color:white, padding-top:18px;}

    @media(max-width:750px){padding-top:0px;}
  </style>
  <div class="eventsContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />What's On &gt; September 2020 EVENTS
      </div>
      <div class="eventsContent">
        <div class="title">
          <img
            alt=""
            src="http://newsletter.kf.or.kr/news/news_201804/images/event_topicon.png"
          /><span class="colorBlack" style="display: block;"
            >September 2020 EVENTS</span
          >
        </div>
        <div class="tileContainer clearfix">
          <div class="tile">
            <div class="box">
              <div class="date">5/12-</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >New Installation </span
                ><span style="display: block; word-break: keep-all;">
                  Recreates </span
                ><span style="display: block; word-break: keep-all;">
                  Welcome Dinner at </span
                ><span style="display: block; word-break: keep-all;">
                  1st Mekong-ROK Summit</span
                ><small
                  ><span style="display: block;"
                    >Permanent Exhibition Gallery, </span
                  ><span style="display: block;">
                    ASEAN Culture House (Busan)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">6/19-</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >Online Exhibition </span
                ><span style="display: block; word-break: keep-all;">
                  <i>ASEAN Ways of Life:</i></span
                ><span style="display: block; word-break: keep-all;">
                  <i>Its Diversity and Unity</i></span
                ><small
                  ><span style="display: block;"
                    >ACH Website (<a
                      href="https://www.ach.or.kr"
                      target="_blank"
                      >www.ach.or.kr</a
                    >)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">7/17-9/27</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >‘Easy Access ASEAN’</span
                ><span style="display: block; word-break: keep-all;">
                  Cooking Class</span
                ><small
                  ><span style="display: block;"
                    >ASEAN Culture House (Busan)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">7/20-9/23</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >Korea-Ukraine </span
                ><span style="display: block; word-break: keep-all;">
                  Contemporary</span
                ><span style="display: block; word-break: keep-all;">
                  photography</span
                ><span style="display: block; word-break: keep-all;">
                  Exhibition:</span
                ><span style="display: block; word-break: keep-all;">
                  <i>KREAtive Perspectives</i></span
                ><small
                  ><span style="display: block;"
                    >KF Gallery (Seoul)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">8/22-9/26</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >‘Easy Access ASEAN’</span
                ><span style="display: block; word-break: keep-all;">
                  Culture Class</span
                ><small
                  ><span style="display: block;"
                    >ASEAN Culture House (Busan)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/3-9/4</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >2020 Central Asia-Korea </span
                ><span style="display: block; word-break: keep-all;">
                  Webinar on </span
                ><span style="display: block; word-break: keep-all;">
                  Standardization Cooperation</span
                ><small><span style="display: block;">Online</span></small>
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/10-9/19</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >2020 Central Asian </span
                ><span style="display: block; word-break: keep-all;">
                  Online Cinema Week</span
                ><small><span style="display: block;">Online</span></small>
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/14-12/2</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >ASEAN Language Courses</span
                ><small
                  ><span style="display: block;"
                    >ASEAN Culture House (Busan)</span
                  ><span style="display: block;"> and Busan University of</span
                  ><span style="display: block;"> Foreign Studies</span></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/17</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >2020 1st Korea-Japan</span
                ><span style="display: block; word-break: keep-all;">
                  Relations Conference</span
                ><small><span style="display: block;">Online</span></small>
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">9/19-9/20</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >Fly By Night:</span
                ><span style="display: block; word-break: keep-all;">
                  Malaysian Film Festival</span
                ><small
                  ><span style="display: block;"
                    >ASEAN Culture House (Busan)</span
                  ></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">September</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  >The KF Virtual Concert</span
                ><span style="display: block; word-break: keep-all;">
                  Series: Stay Joyful</span
                ><small
                  ><span style="display: block;">Online program</span></small
                >
              </div>
            </div>
          </div>
          <div class="tile">
            <div class="box">
              <div class="date">September</div>
              <div class="event">
                <span style="display: block; word-break: keep-all;"
                  ><i>Koreana</i> Summer Issue</span
                ><small><span style="display: block;"></span></small>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6854">KOREAN</a>
    </div>
  </div>
</div>
