<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />What's On &gt; [KF 카드뉴스] VR로 만나는 KF갤러리 주요 전시
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/news_topicon.png"
            alt=""
          /><span class="colorBlack" style="display: block; font-size: 20pt;"
            >[KF 카드뉴스]</span
          ><span class="colorBlack" style="display: block;">
            VR로 만나는 KF갤러리 주요 전시</span
          >
        </div>
        <p class="first">
          온라인 KF갤러리:
          <a
            href="https://eazel.net/institutions/209?branch_id=84"
            target="_blank"
            >https://eazel.net/institutions/209?branch_id=84</a
          >
        </p>
        <img
          src="http://kf.or.kr/newsletter/images/202009/8_1.jpg"
          alt=""
          class="vertical"
        /><img
          src="http://kf.or.kr/newsletter/images/202009/8_2.jpg"
          alt=""
          class="vertical"
        /><img
          src="http://kf.or.kr/newsletter/images/202009/8_3.jpg"
          alt=""
          class="vertical"
        /><img
          src="http://kf.or.kr/newsletter/images/202009/8_4.jpg"
          alt=""
          class="vertical"
        /><img
          src="http://kf.or.kr/newsletter/images/202009/8_5.jpg"
          alt=""
          class="vertical"
        />
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=전시"
            >전시</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=가상현실"
            >가상현실</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=온라인"
            >온라인</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=문화"
            >문화</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6874">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6855"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6855"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
