<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />What's On &gt; 세계 속 한국 이슈 &amp; 현장
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/news_topicon.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >세계 속 한국 이슈 &amp; 현장</span
          >
        </div>
        <div class="tileContainer" style="column-gap: 0px; column-count: 3;">
          <a
            href="https://apply.kf.or.kr/selectNoticeAndApplicationView.nkf?anucNo=A1G0000748&amp;pageIndex=1"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              한국국제교류재단 -<br />2021-2022 해외단체<br />한국문화예술행사
              지원
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i1.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href=" https://www.chathamhouse.org/publications/twt/can-south-korea-save-globalization?fbclid=IwAR3ZA4sN0qIasH9b259D_oA3cllF8KpUXfhETiplkd8e1Ba3NxeVXnuyPQw"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              영국 채텀하우스<br />&lt;The World Today&gt; -<br />이근 KF 이사장
              기고문<br />“한국이 세계화를<br />구할 수 있을 것인가?”
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i2.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="http://www.mofa.go.kr/www/brd/m_4075/view.do?seq=368416"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              외교부 –<br />2020 모의<br />G20 정상회의<br />참가자 모집
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i3.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="http://www.mofa.go.kr/www/brd/m_4080/view.do?seq=370380"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              외교부 –<br />외교사료관 내<br />외교체험실ㆍ기획전시실<br />신설
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i4.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="https://www.sejongpac.or.kr/portal/performance/exhibit/view.do?performIdx=30882&amp;menuNo=200005&amp;sdate=2020-08-04&amp;edate=2020-09-04&amp;pageIndex=1#tab_pic"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              세종문화회관 –<br />한-스페인 수교 <br />70주년 기념 특별전<br />마놀로
              발데스<br />야외 조각 전시
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i5.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="https://www.sejongpac.or.kr/portal/performance/exhibit/view.do?performIdx=30951&amp;menuNo=200005&amp;sdate=2020-08-04&amp;edate=2020-09-04&amp;pageIndex=1"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              세종문화회관 –<br />한-스페인 수교<br />70주년 기념 특별전<br />에바
              알머슨 vida
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i6.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="http://www.sac.or.kr/SacHome/perform/detail?searchSeq=40562"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              예술의 전당 –<br />젠 트리오<br />내한 공연
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i7.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="https://www.drawtiger.online/"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              (사)한국범보전기금 –<br />한-러시아 수교<br />30주년 기념<br />한러
              어린이 호랑이<br />그리기 대회
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i8.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;"
          /></a>
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://enewsletter.kf.or.kr/?menuno=6875">ENGLISH</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6856"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6856"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
