<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
    .contact span {
      display: inline-block;
    }

    @media (max-width: 750px) {
      .tileContainer {
        column-count: 1 !important;
      }
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />What's On &gt; Worldwide Korea: Issues &amp; Scenes
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/news_topicon.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >Worldwide Korea: Issues &amp; Scenes</span
          >
        </div>
        <div class="tileContainer" style="column-gap: 0px; column-count: 3;">
          <a
            href="https://www.chathamhouse.org/publications/twt/can-south-korea-save-globalization?fbclid=IwAR3ZA4sN0qIasH9b259D_oA3cllF8KpUXfhETiplkd8e1Ba3NxeVXnuyPQw"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              Chatham House<br /><i>The World Today</i> –<br />“Can South Korea
              <br />save globalization?”<br />By KF President<br />Geun Lee
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i1e.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="https://youtu.be/gw5IxO7oUhE"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              MOFA –<br />Innovation Is<br />In Our DNA
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i2e.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="https://www.korea.net/TalkTalkKorea/English/community/notice/NTC0000000113"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              Korea.net -<br />Talk Talk Korea 2020,<br />the 3rd Contest<br />(Video)
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i3e.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="https://www.youtube.com/channel/UCobPLGuvNwRo7xD6Hij8m2A"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              KU Korean Language<br />Center –<br />The 19th Korean<br />UCC
              Festival for<br />Foreigners
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i4e.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="http://spain.korean-culture.org/ko/448/board/138/read/103344"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              Korean Cultural Center<br />Spain –<br />2020 Korean Classic
              <br />Music Concert<br />‘Paik Kun-woo’
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i5e.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="https://youtu.be/oio6KW5KN6s"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              Korean Cultural Center<br />New York –<br />K-New Leaders Online
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i6e.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="http://www.kccla.org/vkorea/ko/view/?vid=1039"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              Korean Cultural Center<br />LA –<br />Joseon Literati
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i7e.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;" /></a
          ><a
            href="https://youtu.be/HEsI2VQcw-8"
            class="tile"
            target="_blank"
            style="
              text-decoration: none;
              color: rgb(51, 51, 51);
              break-inside: avoid;
              padding: 15px;
              display: inline-block;
            "
            ><div
              class="name"
              style="
                line-height: 1.3;
                font-size: 20px;
                text-align: center;
                margin-bottom: 10px;
                font-weight: 700;
              "
            >
              Korea.net –<br />24/7 Korean Culture<br />Live Streaming
            </div>
            <img
              src="http://kf.or.kr/newsletter/images/202009/i8e.jpg"
              alt=""
              style="margin-top: 0px; margin-bottom: 0px;"
          /></a>
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6856">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6875"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6875"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
