<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width:100%;background-color:white;padding-top:18px"><img src="http://kf.or.kr/newsletter/images/202011/1.jpg" alt="" class="image"></div><div class="center"><div style="display:flex;justify-content:center;margin-top:24px;margin-bottom:28px"><img style="width:13px;height:16px" src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="">KF Activities<!-- --> &gt; <!-- -->제3회 공공외교주간 개최</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201911/images/sub_topicon3.png" alt=""><span class="colorBlack" style="display:block">제3회 공공외교주간 개최</span></div><p class="first">KF는 공공외교에 대한 우리 국민의 관심과 이해를 높이고자 ‘제3회 공공외교주간: 코로나-19 시대의 공공외교’를 11월 12일부터 4일간 공공외교주간 홈페이지(<a href="http://www.pdweek.or.kr/" target="_blank">www.pdweek.or.kr/</a>)에서 비대면으로 개최합니다.</p><p>이번 행사에는 공공외교 최전선의 전문가들과 함께 코로나-19 시대의 공공외교를 살펴보고, 다양한 분야에서 위기의 순간을 기회로 만든 인사들의 공공외교 활동 이야기를 들어봅니다. 또한, 주한외국공관이 소개하는 각국의 정보를 만나보실 수 있으며, 내 방에서 즐길 수 있는 문화행사도 마련되어 있습니다. 공공외교 분야로 진로를 모색하는 청년을 위한 프로그램도 제공합니다.</p><p>이 행사는 공공외교에 관심있는 분이라면 누구나 무료로 참여할 수 있습니다. KF뉴스레터 구독자분들의 많은 관심 바랍니다!</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png" alt="">공공외교주간 홈페이지 <a href="http://www.pdweek.or.kr" target="_blank">www.pdweek.or.kr</a></span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">11/12-11/15</span><br/><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">KF 글로벌센터사업부 02-2151-6526</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">pdweek@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=공공외교">공공외교</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=문화">문화</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=진로">진로</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=온라인">온라인</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6960">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6943" class="twitter" target="_blank"></a><a style="margin-left:4px" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6943" class="facebook" target="_blank"></a></div></div></div></div>