<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">What's On &gt; [KF 카드뉴스]
AKF ASEAN-Korea Futurist 4기 미션을 시작합니다</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon4.png" alt=""><span class="colorBlack" style="display: block; font-size: 20pt;">[KF 카드뉴스]</span><span class="colorBlack" style="display: block;">  AKF ASEAN-Korea Futurist 4기 미션을 시작합니다</span></div><img src="http://kf.or.kr/newsletter/images/202011/cardnews_1.jpg" alt="" class="vertical"><img src="http://kf.or.kr/newsletter/images/202011/cardnews_2.jpg" alt="" class="vertical"><img src="http://kf.or.kr/newsletter/images/202011/cardnews_3.jpg" alt="" class="vertical"><img src="http://kf.or.kr/newsletter/images/202011/cardnews_4.jpg" alt="" class="vertical"><p class="first">아세안문화원 유튜브 채널: <a href="https://www.youtube.com/c/ASEANCultureHouse" target="_blank">https://www.youtube.com/c/ASEANCultureHouse</a></p><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=한국국제교류재단">한국국제교류재단</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=공공외교">공공외교</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=아세안">아세안</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=문화">문화</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6969">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6952" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6952" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>