<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">What's On &gt; [KF Card News]
4th ASEAN-Korea Futurist Group Goes into Action </div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon4.png" alt=""><span class="colorBlack" style="display: block; font-size: 20pt;">[KF Card News]</span><span class="colorBlack" style="display: block;">  4th ASEAN-Korea Futurist Group Goes into Action </span></div><img src="http://kf.or.kr/newsletter/images/202011/cardnews_e_1.jpg" alt="" class="vertical"><img src="http://kf.or.kr/newsletter/images/202011/cardnews_e_2.jpg" alt="" class="vertical"><img src="http://kf.or.kr/newsletter/images/202011/cardnews_e_3.jpg" alt="" class="vertical"><img src="http://kf.or.kr/newsletter/images/202011/cardnews_e_4.jpg" alt="" class="vertical"><p class="first">ASEAN Culture House YouTube Channel: <a href="https://www.youtube.com/c/ASEANCultureHouse" target="_blank">https://www.youtube.com/c/ASEANCultureHouse</a></p><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=KF">KF</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Public_Diplomacy ">Public_Diplomacy </a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=ASEAN">ASEAN</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Culture">Culture</a></div></div></div><div class="center goTranslatePage"><a href="http://knewsletter.kf.or.kr/?menuno=6952">KOREAN</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6969" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6969" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>