<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: white; padding-top: 18px;"><img src="http://kf.or.kr/newsletter/images/202011/13.jpg" alt="" class="vertical"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">People &gt; [KF 방한 펠로 레터]
한국의 지속가능한 발전과 순환경제 연구</div><div class="subContent"><div class="title"><img src="http://kf.or.kr/newsletter/images/202011/13_flag.jpg" alt="" style="width: 50px;"><span class="colorBlack" style="display: block; font-size: 20pt;">[KF 방한 펠로 레터]</span><span class="colorBlack" style="display: block;">  한국의 지속가능한 발전과 순환경제 연구</span></div><p class="first">안녕하세요? 저는 2019년 4월부터 6개월 동안 서울대학교 보건대학원에서 조영태 교수님의 지도 아래 KF 박사후연구원으로 활동했습니다. 연구하는 동안 킨텍스와 코엑스 등에서 열리는 6개 행사에 참가해 자료를 수집하기도 했습니다. 저는 책상 앞 연구보다 현장에 나가는 연구를 더 좋아했습니다. 개인 인터뷰를 통해 기업과 공공기관의 관점을 알게 되었고 그로 인해 놀라운 정보를 접할 수 있었기 때문입니다. KF의 현장연구 펠로십 덕택에 저는 150쪽 분량의 리포트와 기사를 쓸 수 있었습니다. 기사의 제목은 ‘한국의 최근 순환경제 정책과 방향: 향상의 여지’로, &lt;청정생산저널(Journal of Cleaner Production)&gt; 2020년 7월호에 실렸습니다.</p><br><p class="first">연구 시간 외에는 다른 펠로들과 함께 멋진 여행을 즐겼습니다. DMZ를 비롯해 인천, 대구, 부산, 진주, 제주 등 다양한 지역을 방문했습니다. 서울 곳곳의 아름다운 절들과 경이로운 풍경을 감상하고 어마어마한 쇼핑센터들, 신나는 놀이공원, 흥미로운 박물관을 찾기도 했습니다. 손에 땀을 쥐게 하는 축구와 야구, e스포츠를 즐겼고 흥미진진한 사격장과 K팝 아이돌 트와이스의 콘서트까지 가보았습니다.</p><img src="http://kf.or.kr/newsletter/images/202011/13_2.jpg" class="vertical"><p class="first">저는 스페인, 포르투갈, 일본, 아르헨티나, 베트남, 네덜란드 등지에서도 일한 적이 있지만 한국에서 최고의 시간을 보냈다고 생각합니다. 학문 성과로 보아도 가장 생산적인 경험이었습니다. 호의적 연구 분위기에서 KF 직원 외 많은 분들로부터 아낌없는 지원을 받았습니다. 더 이상 좋을 수 없는 생활조건에서 맛있는 김치까지 즐기고자 하는 학자가 있다면 꼭 KF의 현장연구 펠로십에 지원하라고 하겠습니다.</p><br><p class="first">순환경제라는 주제는 매우 광범위합니다. 재벌의 역할이나, 순환성과 관련된 최근 정책으로 높은 이산화탄소 배출을 해결하는 방법 등 구체적인 문제도 많습니다. 저는 유럽공동체와 한국 사이의 순환경제 사업 기회가 전도유망하다고 생각하며 관련 연구를 계속하고 싶습니다. 이것이야말로 포스트 코로나 시대 한국의 지속적 발전에 이로운 촉매제가 되리라 생각하기 때문입니다.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_school.png" alt="">스페인 하엔대학교</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_student.png" alt="">Manuel Herrador (스페인) </span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=한국국제교류재단">한국국제교류재단</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=스페인">스페인</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=펠로십">펠로십</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=연구">연구</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6972">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6955" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6955" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>