<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: white; padding-top: 18px;"><img src="http://kf.or.kr/newsletter/images/202011/14.jpg" alt="" class="image"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">People &gt; [KF 산책]
김준섭 과장이 추천하는 책
&lt;대중의 반역&gt;</div><div class="subContent"><div class="title"><span class="colorBlack" style="display: block; font-size: 20pt;">[KF 산책]</span><span class="colorBlack" style="display: block;">  김준섭 과장이 추천하는 책</span><span class="colorBlack" style="display: block;">  &lt;대중의 반역&gt;</span></div><p class="first"><b>&lt;대중의 반역&gt;</b><br>(La Rebelion de las Masas)<br>호세 오르테가 이 가세트 저,  황보영조 역<br>역사비평사 2005 완역판 (ESPASA 1930)</p><br><p class="first">&lt;대중의 반역&gt;은 스페인의 역사철학자 오르테가의 문명해석서로, 저술된지 100년 가까이 지난현재 사회 현상의 많은 부분에도 적용 가능한 설명을 하고 있습니다. 특히, 삶의 원리를 설명하는 부분은 어떻게 살아야 할지 오래 고민했던 저에게 많은 위로와 큰 도움이 되어 지금도 때때로 읽으며 되새기곤 합니다. 삶에 지대한 영향을 준 단 한 권의 책을 꼽으라면 저는 이 책을 선택하겠습니다.</p><br><p class="first">제가 전할 감상은 이 책에서 가장 좋아하는 문단을 소개하는 것으로 대신합니다. 이 글을 보시는 분들께서도 한번쯤 이 책을 읽고 힘을 얻으시면 좋겠습니다.</p><br><p class="first">“삶이란 무엇보다 가능성의 산물로서 <b>여러 가능성들 가운데 실제로 희망하는 바를 선택</b>하는 것이다. <b>상황과 선택이 삶을 구성하는 본질적인 두 요소</b>다. 상황, 곧 가능성들은 우리의 삶에 주어지고 부여된 것이다. (중략) <b>따라서 <u>상황이 삶을 결정한다고 말하는 것은 거짓</u>이다.</b> 오히려 그 반대로 상황은 항상 새로운 딜레마이고, 그것에 직면한 우리가 선택을 해야만 한다.”</p><br><p style="text-align: right;">글 김준섭 KF 문화예술사업부 과장</p><br><p class="first">* 다음호 ‘KF 산책’은 우지원 문화예술사업부 대리가 이어갑니다. </p><br><p class="first"><b>[이전기사]</b></p><p class="first">ㆍ2020년 10월호: <a href="http://knewsletter.kf.or.kr/?menuno=6907" target="_blank">2020년 10월호: 김수연 과장이 추천하는 책 &lt;기브앤테이크&gt;</a></p><p class="first">ㆍ2020년 9월호: <a href="http://knewsletter.kf.or.kr/?menuno=6859" target="_blank">2020년 9월호: 정은실 과장이 추천하는 책 &lt;모스크바의 신사&gt;</a></p><p class="first">ㆍ2020년 8월호: <a href="http://knewsletter.kf.or.kr/?menuno=6813" target="_blank">2020년 8월호: 문성기 감사실장이 추천하는 책 &lt;그레이트 게임&gt;</a></p><p class="first">ㆍ2020년 7월호: <a href="http://knewsletter.kf.or.kr/?menuno=6761" target="_blank">김성인 교류이사가 추천하는 영화 &lt;말도둑들. 시간의 길&gt;</a></p><p class="first">ㆍ2020년 6월호: <a href="http://knewsletter.kf.or.kr/?menuno=6717" target="_blank">강영필 기획이사가 추천하는 책 &lt;룬샷&gt;</a></p><p class="first">ㆍ2020년 5월호: <a href="http://knewsletter.kf.or.kr/?menuno=6678" target="_blank">이근 이사장이 추천하는 책 &lt;로봇의 부상&gt;</a></p><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=책">책</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=대중">대중</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=사회">사회</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=철학">철학</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6973">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6956" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6956" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>