<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Features &gt; [Infographic]
K뷰티가 가장 좋은 이유</div><div class="subContent"><div class="title"><span class="colorBlack" style="display: block; font-size: 20pt;">[Infographic]</span><span class="colorBlack" style="display: block;">  K뷰티가 가장 좋은 이유</span></div><p class="first">한국 콘텐츠의 세계적 인기를 실감할 때가 있으신가요?  한국콘텐츠진흥원에 따르면 해마다 꾸준히 증가해온 콘텐츠 수출액이 작년에는 사상 처음으로 100억 달러를 돌파했습니다. 가장 크게 성장한 분야는 만화 산업으로 전년보다 13.6퍼센트가 증가했고, 음악 산업이 근소한 차이로 뒤를 이었습니다. 전체 수출액에서 가장 큰 비중을 차지하는 게임 수출액도 8.9 퍼센트 증가했습니다. 국경과 문화 차이를 초월하여 더 많은 사람들에게 다가서는 콘텐츠는 한국의 새로운 매력 자산이자 경쟁력입니다.</p><img src="http://kf.or.kr/newsletter/images/202011/infographic.jpg" alt=""><img src="http://kf.or.kr/newsletter/images/202011/infographic_2.jpg" alt=""><p class="first">* 본 인포그래픽은 한국콘텐츠진흥원의 ‘2019 하반기 및 연간 콘텐츠산업 동향분석보고서’(기준시점 2019. 12. 31)와 ‘2019 콘텐츠산업 통계조사 보고서’(기준시점 2018. 12. 31)의 내용을 바탕으로 구성하였습니다.</p><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=콘텐츠">콘텐츠</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=수출">수출</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=만화">만화</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=게임">게임</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6974">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6957" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6957" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>