<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Features &gt; [Infographic]
Why Is K-beauty the No. 1 Choice?</div><div class="subContent"><div class="title"><span class="colorBlack" style="display: block; font-size: 20pt;">[Infographic]</span><span class="colorBlack" style="display: block;">  Why Is K-beauty the No. 1 Choice?</span></div><p class="first">Have you noticed how popular Korean media has become worldwide? According to the Korea Creative Content Agency, Korean media exports have increased every year and have surpassed the USD 10 billion mark for the first time last year. At 13.6 percent, <i>manhwa</i> (comic books, webtoons, animated cartoons, etc.) registered the highest growth, followed closely by music. The outbound sale of games, which occupy the largest portion of total media exports, increased by 8.9 percent. Korean media appeals to a growing number of people worldwide, transcending national boundaries and cultural differences.</p><img src="http://kf.or.kr/newsletter/images/202009/15_1.jpg" alt=""><img src="http://kf.or.kr/newsletter/images/202009/15_2.jpg" alt=""><p class="first">*This infographic has been produced on the basis of data from the Korea Creative Content Agency’s <i>Analysis Report on the Trends in Contents Industries for the Latter Half of 2019 and by the Year</i> as of December 31, 2019, and the <i>2019 Statistical and Analytical Report on Contents Industries</i> as of December 31, 2018.</p><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Media">Media</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Export">Export</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Manhwa">Manhwa</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Game">Game</a></div></div></div><div class="center goTranslatePage"><a href="http://knewsletter.kf.or.kr/?menuno=6957">KOREAN</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6974" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6974" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>