<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: white; padding-top: 18px;"><img src="http://kf.or.kr/newsletter/images/202011/16.jpg" alt="" class="image"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Features &gt; [해외에서 만나는 한국문화]
유럽 최초로 지어진 한옥, 고암서방</div><div class="subContent"><div class="title"><span class="colorBlack" style="display: block; font-size: 20pt;">[해외에서 만나는 한국문화]</span><span class="colorBlack" style="display: block;">  유럽 최초로 지어진 한옥, 고암서방</span></div><p class="first">유럽에서 한국 전통가옥을 볼 수 있는 곳이 있을까요. 한옥의 창틀과 한지, 문양 같은 특징을 살려 꾸민 갤러리는 있어도 실제 한옥은 한 곳뿐입니다. 프랑스 파리 근교의 보쉬르센, 센강을 바라보는 배산임수의 터에 자리잡은 고암서방은 자연 속에 한 폭의 그림처럼 어우러진 한국의 한옥이 떠오르게 합니다. 유럽에서 처음으로 지어졌고 지금도 유일하게 존재하는 한옥입니다.</p><br><p class="first">프랑스에서 활동하고 있는 이융세 화백은 선친 이응노 화백을 기리고 한국을 알리자는 취지로 고암서방을 건축했습니다. 한옥문화원장을 역임한 한옥전문가이자, 지난 5월 별세한 신영훈 대목수가 설계했는데 한국에서 구조를 완성하고 그대로 분해해 프랑스로 옮겨왔다고 합니다. 대청마루와 두 개의 방, 대들보를 중심으로 균형 있게 짜여진 구조는 유럽에서 찾아보기 힘든 한옥만의 미학을 보여줍니다. 창살문을 열고 센강을 내다보거나 호젓한 숲길을 걸으며 한옥을 바라볼 때의 운치도 이색적입니다.</p><br><p class="first">고암서방 건너편에는 또 다른 건축 거장 장 미셀 빌모트가 지은 아틀리에가 있습니다. 고(故) 이응노 화백이 설립한 파리동양미술학교의 건물로 쓰이는 곳인데 독특한 것은 이 건물의 지붕입니다. 장 미셀 빌모트는 한옥의 지붕에 영향을 받아 살짝 기울어진 형태로 아틀리에 지붕을 올리면서 고암서방과 연결고리를 만들었습니다.</p><br><p class="first">고암은 파리에서 동양화가로 활동했던 이응노 화백의 호입니다. 고암서방, 아틀리에, 파리이응노레지던시 등이 모여 있는 고암문화유적은 한국의 미술을 세계에 알리고자 했던 고인의 뜻을 이어 지금도 한국의 예술가와 유럽을 연결하는 역할을 해오고 있습니다. 신영훈 대목수는 1992년 고암서방의 대들보를 직접 상량하며 ‘무궁무진’이라는 문구를 새겼습니다. 먼 나라에서 한국의 전통과 아름다움을 소중히 간직하고 세계에 알리는 예술가의 마음도 한옥의 멋처럼 무궁무진할 것입니다.</p><br><p class="first" style="text-align: right;">글 김문영<br>사진 제공 대전고암미술문화재단</p><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=한옥">한옥</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=예술가">예술가</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=건축">건축</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=프랑스">프랑스</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6975">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6958" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6958" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>