<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: white; padding-top: 18px;"><img src="http://kf.or.kr/newsletter/images/202011/17.jpg" alt="" class="image"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Features &gt; [한국 속의 세계]
프랑스 선교사의 숨결이 깃든 아산 공세리성당</div><div class="subContent"><div class="title"><span class="colorBlack" style="display: block; font-size: 20pt;">[한국 속의 세계]</span><span class="colorBlack" style="display: block;">  프랑스 선교사의 숨결이 깃든 아산 공세리성당</span></div><p class="first">고딕 양식의 성당은 유럽의 대표적 문화유산입니다. 높이 솟은 첨탑은 경건함을 상징하고 성당을구성하는 요소들은 수학적으로 아름다운 정수의 비례를 이루고 있습니다. 충남 아산의 공세리성당은 한국을 대표하는 고딕성당이며 한국의 아름다운 성당을 이야기할 때 빠지지 않고 거론되는 곳입니다. 공세리언덕에 자리잡은 성당의 모습은 멀리서 봐도 웅장하고 고풍스럽습니다.</p><br><p class="first">건축물과 주변 풍경의 조화도 빼어납니다. 성당의 역사보다 오래된 보호수들과 거목들이 성당을 둘러싸고 있습니다. 수령이 400년 가까이 되는 팽나무는 성당을 향하는 길목에서 방문자를 맞이합니다. 꽃이 피는 봄부터 나뭇잎 물드는 가을, 나뭇가지가 앙상해지는 겨울까지 성당은 제각각 독특한 아름다움을 보여줍니다. 아름다운 경관 덕분에 수많은 영화와 드라마의 배경이 되었고 비종교인에게도 유명합니다.</p><br><p class="first">공세리성당이 처음부터 지금과 같은 서양식 건물이었던 것은 아닙니다. 1895년에 처음 지어진 성당은 열 칸짜리 기와집이었습니다. 프랑스 선교사로서 처음 부임해온 드비즈 신부가 1899년에 한옥식 성당을 건축했는데 이 건물도 기와로 종탑을 올린 독특한 형태였습니다. 1920년대에는 신자가 크게 늘었고 건축가이자 공예가이기도 했던 드비즈 신부가 고딕양식의 새 성당을 직접 설계하여 1922년에 완공했습니다. 드비즈 신부는 35년간 재임하며 어려운 소작농을 돕고 고아를 돌보는 등 지역사회에 헌신한 인물입니다.</p><br><p class="first">성당 주변의 오솔길을 걸으면 공세리성당이 위치한 곳의 지형과 역사를 확인할 수 있습니다. 공세리는 조선시대 조운창고가 위치한 포구였습니다. 원래는 성당이 있는 언덕 아래까지 바닷물이 들어왔고 동쪽에 나루가 있었습니다. 이곳은 내포 지방으로 이어지는 길목이어서 한국 가톨릭의 주요 성지로도 꼽히는 곳입니다. 내포는 수많은 박해와 순교가 있었던 지역입니다. 가톨릭 신자는 오솔길로 조성된 십자가의 길을 경건한 마음으로 순례합니다. 예수의 사형 선고부터 죽음까지 14개의 사건을 나타낸 조형물이 세워져 있습니다. 계절마다 바뀌는 풍경을 감상하기도 좋지만 공세리성당의 아름다움과 역사적 가치를 한 번 더 생각해보게 되는 길입니다.</p><br><p class="first" style="text-align: right;">글 김문영<br>그림 이화</p><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=가톨릭">가톨릭</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=고딕">고딕</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=프랑스">프랑스</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=선교">선교</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6976">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6959" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6959" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>