<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width:100%;background-color:white;padding-top:18px"><img src="http://kf.or.kr/newsletter/images/202011/1.jpg" alt="" class="image"></div><div class="center"><div style="display:flex;justify-content:center;margin-top:24px;margin-bottom:28px"><img style="width:13px;height:16px" src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="">KF Activities<!-- --> &gt; <!-- -->3rd Public Diplomacy Week Begins November 12</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201911/images/sub_topicon3.png" alt=""><span class="colorBlack" style="display:block">3rd Public Diplomacy Week Begins November 12</span></div><p class="first">From November 12 through 15, the KF presents the 3rd Public Diplomacy Week. This year’s theme is “Public Diplomacy in the COVID-19 Era,” and the event, which aims to enhance people’s interest in and understanding of public diplomacy, will be available online through its digital platform (<a href="http://www.pdweek.or.kr/" target="_blank">www.pdweek.or.kr/</a>).</p><p>Experts on the frontline of public diplomacy will look into non-governmental diplomatic efforts made since the start of the COVID-19 pandemic and introduce public diplomacy activities in various fields that have turned crisis into opportunity. Foreign embassies in Korea will provide information about their respective countries, and cultural events will be offered for participants to enjoy online from the safety of their homes. The Public Diplomacy Week will also offer events specifically catering to young adults who are interested in pursuing public diplomacy-related careers. The four-day event is free of charge and open to all and who are interested in public diplomacy. All KF Newsletter readers are welcome to join!</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png" alt="">Public Diplomacy Week website: <a href="http://www.pdweek.or.kr" target="_blank">www.pdweek.or.kr</a></span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">11/12–11/15</span><br><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">KF Global Center	02-2151-6526</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">pdweek@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Public_Diplomacy">Public_Diplomacy</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Culture">Culture</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Career">Career</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Online">Online</a></div></div></div><div class="center goTranslatePage"><a href="http://knewsletter.kf.or.kr/?menuno=6943">KOREAN</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6960" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6960" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>