<div id="sub">
  <style>
    .vertical {
      max-width: 500px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .image {
      max-width: 1112px;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
    }
    .subStyle {
      width: 100%;
      background-color: white;
      padding-top: 18px;
    }
    .indent {
      text-indent: -14px !important;
      margin-left: 14px !important;
    }
  </style>
  <div class="subContentContainer">
    <div
      class="subStyle"
      style="width: 100%; background-color: transparent; padding-top: 78px;"
    ></div>
    <div class="center">
      <div
        style="
          display: flex;
          justify-content: center;
          margin-top: 24px;
          margin-bottom: 28px;
        "
      >
        <img
          src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png"
          alt=""
          style="width: 13px; height: 16px;"
        />KF Activities &gt; 2020 Central Asia-Korea Webinar on Standardization
        Cooperation
      </div>
      <div class="subContent">
        <div class="title">
          <img
            src="http://newsletter.kf.or.kr/news/news_201911/images/sub_topicon3.png"
            alt=""
          /><span class="colorBlack" style="display: block;"
            >2020 Central Asia-Korea Webinar on Standardization
            Cooperation</span
          >
        </div>
        <img src="http://kf.or.kr/newsletter/images/202009/2.jpg" alt="" />
        <p class="caption">
          Central Asian Standardization Experts' Visit to Korea in August 2019
        </p>
        <p class="first">
          On September 3–4, the KF will hold a webinar on Central Asia-Korea
          cooperation in the field of standardization. During the 12th
          ROK-Central Asia Cooperation Forum held in Nur-Sultan, Kazakhstan, in
          October last year, Korea and the five Central Asian countries
          discussed how to promote cooperation in standardization that emerged
          as a subject of common interest. The forum was elevated to a foreign
          minister-level consultation last year.<br />The upcoming webinar, a
          follow-up to last year’s discussion, will be attended by experts from
          Korea and the five Central Asian countries, including Executive
          Director of KF Korea-Central Asia Cooperation Forum Secretariat, and
          Lee Seung-woo, administrator of the Korean Agency for Technology and
          Standards. Each expert will introduce their countries’ infrastructures
          as relates to standards and will discuss the Korean system and
          policies for standardization.<br />The online seminar is expected to
          serve as momentum for the construction of a Central Asia-Korea
          organization and network for standardization and to provide deeper
          understanding of policies and systems concerning the regulation of
          technologies measuring the appropriateness of standards. It is also
          hoped to build a foundation for strengthening future cooperation and
          easing difficulties of industrial firms.<br />
        </p>
        <div class="contact">
          <span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png"
              alt=""
            />9/3-9/4</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png"
              alt=""
            />Korea-Central Asia Cooperation Forum Secretariat
            02-2151-6571</span
          ><span
            ><img
              src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png"
              alt=""
            />kmkim@kf.or.kr</span
          >
        </div>
        <div class="tags">
          <img
            src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png"
            alt=""
          /><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Central_Asia"
            >Central_Asia</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=standardization"
            >standardization</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Cooperation"
            >Cooperation</a
          ><a
            href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Forum"
            >Forum</a
          >
        </div>
      </div>
    </div>
    <div class="center goTranslatePage">
      <a href="http://knewsletter.kf.or.kr/?menuno=6849">KOREAN</a>
    </div>
    <div class="center">
      <div class="share">
        <a
          href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6868"
          class="twitter"
          target="_blank"
        ></a
        ><a
          href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6868"
          class="facebook"
          target="_blank"
          style="margin-left: 4px;"
        ></a>
      </div>
    </div>
  </div>
</div>
