<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; 2020 제28차 한일포럼</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon8.png" alt=""><span class="colorBlack" style="display: block;">2020 제28차 한일포럼</span></div><img src="http://kf.or.kr/newsletter/images/202011/3.jpg" alt=""><p class="caption">2019 제27차 한일포럼</p><p class="first">KF는 오는 11월 13일 제28차 한일포럼을 개최합니다. 이 행사는 당초 일본에서 개최될 예정이었지만 코로나바이러스감염증-19로 인해 한일 양국을 온라인으로 연결하게 됐습니다. 한국에서는 그랜드하얏트서울, 일본에서는 아카사카 인터시티 AIR에 참가자들이 각각 모이게 됩니다.</p><p>한일포럼은 1993년 11월 경주에서 개최된 한일정상회담을 계기로, 민간 차원에서 양국 간 폭넓고 지속적인 대화를 촉진한다는 목적으로 시작되었습니다. 올해는 양국 대표단이 한일 양국의 정세와 사회 현황, 미 대선 후의 미중 관계와 동아시아, 한일 정치경제 관계, 코로나 이후의 양국 사회 변화와 협력에 대해 논의할 예정입니다. 올해 제5회를 맞는 한일포럼상은 목포 공생원에서 30년간 3,000명의 고아를 길러 ‘한국 고아의 어머니’라 불린 다우치 치즈코씨와 윤치호씨의 장남인 윤기(일본명 다우치 모토이) 사회복지법인 마음의가족 이사장에게 수여됩니다.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">11/13</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">글로벌네트워크사업부 064-804-1125</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">hjlee@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=포럼">포럼</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=일본">일본</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=대화">대화</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=목포">목포</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6962">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6945" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6945" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>