<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; The 28th Korea-Japan Forum in November</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon8.png" alt=""><span class="colorBlack" style="display: block;">The 28th Korea-Japan Forum in November</span></div><img src="http://kf.or.kr/newsletter/images/202011/3.jpg" alt=""><p class="caption">The 27th Korea-Japan Forum in 2019</p><p class="first">On November 13, the KF will hold the 28th Korea-Japan Forum. This year’s meeting was originally scheduled to be held in Japan, but due to the COVID-19 pandemic it had to be changed into an online event that will connect participants in the two neighboring countries. While Korean participants will gather at the Grand Hyatt Seoul, their Japanese counterparts will gather at the Akasaka Intercity AIR skyscraper in Tokyo.</p><p>The bilateral forum was launched in the wake of the Korea-Japan summit held in November 1993 in Gyeongju, Korea, with the aim of promoting expansive and sustainable dialogue between the private sectors of the two countries. This year, the forum will discuss the socio-political situations in Korea and Japan, US-China relations after the presidential elections in the United States, political and economic relations between Korea and Japan, and post-COVID-19 social changes and bilateral cooperation.</p><p>The fifth Korea-Japan Forum Award will be given to Yun Ki, whose Japanese name is Motoi Tauchi. Yun is director of the Family of Heart Foundation and the eldest son of the late Yun Chi-ho and his Japanese wife, Chizuko Tauchi, whose Korean name is Yun Hak-ja. Chizuku Tauchi is known as the “Mother of Korean Orphans,” having raised and taken care of some 3,000 orphans over 30 years at the Gongsaengwon foster home in Mokpo, Korea.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">11/13</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">Global Networking Department	064-804-1125</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">hjlee@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Forum">Forum</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Japan">Japan</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Dialogue">Dialogue</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Mokpo">Mokpo</a></div></div></div><div class="center goTranslatePage"><a href="http://knewsletter.kf.or.kr/?menuno=6945">KOREAN</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6962" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6962" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>