<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: white; padding-top: 18px;"><img src="http://kf.or.kr/newsletter/images/202011/4.jpg" alt="" class="vertical"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; 쿠알라룸푸르의 밤 – 말레이시아 영화 상영회</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201806/images/sub_topicon2.png" alt=""><span class="colorBlack" style="display: block;">쿠알라룸푸르의 밤 – 말레이시아 영화 상영회</span></div><p class="first">KF 아세안문화원은 한국과 말레이시아의 수교 60주년을 맞아 ‘쿠알라룸푸르의 밤-말레이시아 영화 상영회’를 11월 7일과 8일 이틀간 개최합니다. 이 기간에는 주한말레이시아대사관에서 추천한 3편의 재미있는 말레이시아 영화가 상영됩니다. 애디위라쿠 선생과 학생들이 합창대회를 준비하는 과정을 그리는 실화 바탕의 감동적인 이야기 &lt;마이 슈퍼히어로즈(2017)&gt;, 쿠알라룸푸르를 배경으로 한 범죄 스릴러 &lt;쿠알라룸푸르의 밤(2018)&gt;, 말레이시아의 인기 TV 시리즈를 리메이크한 애니메이션 &lt;비밀요원 알리 극장판(2019)&gt;를 만나보실 수 있습니다. 자세한 작품 정보와 상영 일정은 아세안문화원 홈페이지(<a href="https://www.ach.or.kr" target="_blank">www.ach.or.kr</a>)에서 확인하세요!</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png" alt="">아세안문화원 (부산)</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">11/7-11/8</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">문화사업부 051-775-2045</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">chdahe@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=말레이시아">말레이시아</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=영화">영화</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=문화">문화</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=온라인 ">온라인 </a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6963">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6946" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6946" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>