<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: white; padding-top: 18px;"><img src="http://kf.or.kr/newsletter/images/202011/4.jpg" alt="" class="vertical"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; ‘Fly by Night’: ACH Hosts Malaysian Film Screenings</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201806/images/sub_topicon2.png" alt=""><span class="colorBlack" style="display: block;">‘Fly by Night’: ACH Hosts Malaysian Film Screenings</span></div><p class="first">On the weekend of November 7–8, the ASEAN Culture House in Busan, operated by the KF, will present “Fly by Night,” a Malaysian film screening event held in celebration of the 60th anniversary of Korean-Malaysian diplomatic relations. The program will feature three Malaysian films recommended by the Malaysian Embassy in Korea. Adiwiraku, a 2017 drama, warms hearts through the true story of a rural schoolteacher and her students preparing for a choral speaking competition. Fly By Night is a 2018 crime thriller set in Kuala Lumpur, and Ejen Ali: The Movie is the 2019 animated version of a popular TV series.</p><p>Detailed information and the screening schedule are available on the ACH website (<a href="https://www.ach.or.kr" target="_blank">www.ach.or.kr</a>).</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png" alt="">ASEAN Culture House in Busan</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">11/7–11/8</span><br>
<span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">Performing Arts and Exhibition Department 051-775-2045</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">chdahe@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Malaysia">Malaysia</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Film">Film</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Culture">Culture</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Online">Online</a></div></div></div><div class="center goTranslatePage"><a href="http://knewsletter.kf.or.kr/?menuno=6946">KOREAN</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6963" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6963" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>