<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: white; padding-top: 18px;"><img src="http://kf.or.kr/newsletter/images/202011/5.jpg" alt="" class="image"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; 2020 KF국민공공외교 프로젝트
모로코리아 팀, ’살람! 코리아’ 예술 워크숍</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201911/images/sub_topicon3.png" alt=""><span class="colorBlack" style="display: block;">2020 KF국민공공외교 프로젝트</span><span class="colorBlack" style="display: block;">  모로코리아 팀, ’살람! 코리아’ 예술 워크숍</span></div><p class="first">2020 KF국민공공외교 프로젝트의 일환으로 선발된 모로코리아(Morocorea) 팀은 ‘살람! 코리아’라는 제목으로 모로코 청소년과 대중이 한국문화를 경험하고 가깝게 느낄 수 있는 문화예술 활동을 전개하고 있습니다. 이 팀은 모로코에 한국문화를 소개할 컬러링 키트를 제작하는 한편, TV 프로그램 &lt;어서와 한국은 처음이지?&gt;를 통해 한국인에게도 잘 알려진 모로코 출신의 우메이마 파티흐(Oumeyma Fatih) 씨와 협업하여 모로코에 보낼 예술교육 영상을 제작하고 서울의 한 고등학교에서 벽화 작업을 실시했습니다. 벽화는 한복을 입은 어린왕자, 모로코리아 팀이 온라인 공모로 접수한 시안을 모티프로 그려졌으며, 이 벽화를 기반으로 증강현실 기술을 활용한 온라인 전시를 개최합니다.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">10/9-10/13 (벽화 제작), 10월 말-11월 초 (온라인 전시 공개)</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">글로벌센터사업부 02-2151-6509</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">pdweek@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=공공외교">공공외교</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=모로코">모로코</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=벽화">벽화</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=전시">전시</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6964">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6947" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6947" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>