<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: white; padding-top: 18px;"><img src="http://kf.or.kr/newsletter/images/202011/5.jpg" alt="" class="image"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; KF Public Diplomacy Project 
Team Morocorea Presents ‘Salam! Korea’</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201911/images/sub_topicon3.png" alt=""><span class="colorBlack" style="display: block;">KF Public Diplomacy Project </span><span class="colorBlack" style="display: block;">  Team Morocorea Presents ‘Salam! Korea’</span></div><p class="first">Morocorea, one of the KF’s Public Diplomacy Project Teams of 2020, has launched a series of cultural and artistic activities under the slogan of “Salam! Korea” to share Korean culture with youth and others in Morocco.</p><p>The team has produced coloring kits designed to introduce Korean culture to Moroccans, and has also created videos for art education in cooperation with Oumaima Fatih, a Moroccan who is well-known in Korea through her appearance on the television program <i>Welcome, First Time in Korea</i>?</p><p>In addition to its Morocco-focused activities, the team has painted the wall of a high school in Seoul, depicting the Little Prince in Hanbok, the Korean traditional costume, on the basis of the works the team received through an online contest. The mural will serve as the seed of an online exhibition utilizing augmented reality technology.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">10/9–10/13 (Wall painting) Late October–early November (Online exhibition for the public)</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">KF Global Center  02-2151-6509</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">pdweek@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Public_Diplomacy">Public_Diplomacy</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Morocco">Morocco</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Mural ">Mural </a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Exhibition">Exhibition</a></div></div></div><div class="center goTranslatePage"><a href="http://knewsletter.kf.or.kr/?menuno=6947">KOREAN</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6964" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6964" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>