<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; 제15차 제주포럼에서 KF 세션 개최
‘코로나-19 극복과 언론의 역할’</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon8.png" alt=""><span class="colorBlack" style="display: block;">제15차 제주포럼에서 KF 세션 개최</span><span class="colorBlack" style="display: block;">  ‘코로나-19 극복과 언론의 역할’</span></div><img src="http://kf.or.kr/newsletter/images/202011/6.jpg" alt=""><p class="caption">2019 제주포럼 KF 해외 언론인 세션에서 환영사를 하는 김성인 KF 교류이사(왼쪽 단상)</p><p class="first">KF는 ‘코로나-19 극복을 위한 다자협력 가능성과 언론의 역할’을 주제로 11월 6일 ‘2020 제15차 제주포럼’에서 세션을 개최합니다. 지영미 KF 보건외교특별대표가 기조 발표를 맡고, 해외 언론인들이 온라인으로 참석할 예정입니다. KF는 이 세션에서 코로나-19 확산 방지를 위한 한국의 보건 및 의료 시스템과 대응 능력, 국제 언론의 시각에서 본 각 국가별 대응과 협력방안을 논의하고자 합니다.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png" alt="">제주</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">11/6</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">인적교류사업부	02-2151-6557</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">cecilia@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=포럼">포럼</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=제주">제주</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=코로나-19">코로나-19</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=언론">언론</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6965">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6948" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6948" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>