<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; KF Session on COVID-19 Management during the 15th Jeju Forum:
Possibility of Multilateral Cooperation and the Role of the Media</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon8.png" alt=""><span class="colorBlack" style="display: block;">KF Session on COVID-19 Management during the 15th Jeju Forum:</span><span class="colorBlack" style="display: block;">  Possibility of Multilateral Cooperation and the Role of the Media</span></div><img src="http://kf.or.kr/newsletter/images/202011/6.jpg" alt=""><p class="caption">KF Executive Vice President Kim Seong-in, at the podium, welcomes overseas journalists during the KF session at the 2019 Jeju Forum.</p><p class="first">On November 6, the KF will hold the session “COVID-19 Management: Possibility of Multilateral Cooperation and the Role of the Media” during the 15th Jeju Forum for Peace and Prosperity. Dr. Jee Young-mee, KF Special Representative for Health Diplomacy, will give the keynote speech, and journalists from around the world will participate in the meeting online.</p><p>The session will delve into Korea’s health and medical systems and countermeasures to prevent the spread of COVID-19. It will also explore different countries’ actions and forms of multilateral cooperation against the pandemic from the perspective of international journalists.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_location.png" alt="">Jeju</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_time.png" alt="">11/6</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">Invitation and Fellowship Department	 02-2151-6557</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">cecilia@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Forum">Forum</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Jeju">Jeju</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=COVID-19">COVID-19</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Journalist">Journalist</a></div></div></div><div class="center goTranslatePage"><a href="http://knewsletter.kf.or.kr/?menuno=6948">KOREAN</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6965" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6965" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>