<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; 계간 『코리아나』  ‘On the Road’, 영상 콘텐츠로 제작</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon4.png" alt=""><span class="colorBlack" style="display: block;">계간 『코리아나』  ‘On the Road’, 영상 콘텐츠로 제작</span></div><p class="first">KF는 일본의 쿠온출판사와 함께 &lt;한국현대단편소설선집 일본어판&gt;을 발간하였습니다. KF는 2018년부터 한국현대단편소설선집 발간 사업을 추진하고 있으며, 이번 책은 2020년 첫 번째 선집입니다. 한국 문화예술 종합 계간지 『코리아나』 일본어판에 수록된 소설 중 12편을 엮었습니다.</p><p>&lt;한국현대단편소설선집 일본어판&gt;은 구효서 작가의 ‘소금가마니’, 권여선 작가의 ‘분홍 리본의 시절’ 등 총 12편의 흥미로운 단편소설을 소개합니다. 수록된 소설들은 한국인의 과거와 현재, 현실과 이상, 사랑과 상처에 관한 이야기 등을 담고 있습니다. 본 도서를 통해 일본 독자들이 한국과 한국 문학을 더 쉽고 재미있게 경험할 수 있기를 바랍니다.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">문화예술사업부 064-804-1151</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">nkkim@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=한국문학">한국문학</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=번역">번역</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=출판">출판</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=일본">일본</a></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6966">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6949" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6949" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>