<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width: 100%; background-color: transparent; padding-top: 78px;"></div><div class="center"><div style="display: flex; justify-content: center; margin-top: 24px; margin-bottom: 28px;"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="" style="width: 13px; height: 16px;">KF Activities &gt; ‘Koreana’ Travel Column Launches in Video Format</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_201807/images/sub_topicon4.png" alt=""><span class="colorBlack" style="display: block;">‘Koreana’ Travel Column Launches in Video Format</span></div><p class="first">The KF, together with Cuon Publishing in Japan, recently published a Japanese version of its anthology, <i>Korean Contemporary Short Stories</i>. This collection of short stories, taken from the KF’s arts and culture quarterly, <i>Koreana</i>, was first published in English in 2018. Since then, different versions of it have been published in Indonesian, Russian, Thai and Vietnamese.</p><p>The new book contains twelve stories that were previously featured in the Japanese version of <i>Koreana</i>, including Koo Hyo-seo’s “A Bale of Salt” and Kwon Yeo-sun’s “Pink Ribbon Days.” The stories narrate the past and present of Koreans, their reality and ideals, and their love and scars. The book is intended to help make Korea and Korean literature more accessible and interesting to Japanese readers.</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">Arts and Culture Department 064-804-1151</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">nkkim@kf.or.kr</span></div><div class="tags"><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_tag.png" alt=""><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Korean_Literature">Korean_Literature</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Translation">Translation</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Publication">Publication</a><a href="http://knewsletter.kf.or.kr/search_newsletter.html?query=Japan">Japan</a></div></div></div><div class="center goTranslatePage"><a href="http://knewsletter.kf.or.kr/?menuno=6949">KOREAN</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//enewsletter.kf.or.kr/?menuno=6966" class="twitter" target="_blank"></a><a href="https://www.facebook.com/sharer/sharer.php?u=http%3A//enewsletter.kf.or.kr/?menuno=6966" class="facebook" target="_blank" style="margin-left: 4px;"></a></div></div></div></div>