<div id="sub"><style>
  .vertical { max-width: 500px; display:block; margin-left:auto; margin-right:auto; width: 100%;}
  .image {max-width: 1112px; display:block; margin-left:auto; margin-right:auto; width:100%;}
  .subStyle {width:100%; background-color:white; padding-top:18px;}
  .indent {text-indent:-14px !important; margin-left:14px !important;}
  .contact span{ display:inline-block;}
  a { text-decoration:none;}

  @media(max-width:750px){
    .tileContainer{
      column-count:1 !important;
    }
  }
</style><div class="subContentContainer"><div class="subStyle" style="width:100%;background-color:transparent;padding-top:78px"></div><div class="center"><div style="display:flex;justify-content:center;margin-top:24px;margin-bottom:28px"><img style="width:13px;height:16px" src="http://newsletter.kf.or.kr/news/news_201804/images/sub_home.png" alt="">What's On<!-- --> &gt; <!-- -->KF뉴스레터 2020년 11월호 이벤트
- 십자말풀이 퀴즈 / 10월호 이벤트 당첨자</div><div class="subContent"><div class="title"><img src="http://newsletter.kf.or.kr/news/news_202004/plane.png" alt=""><span class="colorBlack" style="display:block">KF뉴스레터 2020년 11월호 이벤트</span><span class="colorBlack" style="display:block">  - 십자말풀이 퀴즈 / 10월호 이벤트 당첨자</span></div><p class="first">KF의 활동에 항상 관심을 가져주시는 여러분께 감사드리며 11월호 뉴스레터의 내용과 관련된 십자말풀이 퀴즈를 준비했습니다. 11월호 내용에서 정답의 힌트를 찾아보세요.<br>* 10월호 이벤트 당첨자는 밑에서 공개합니다!</p><br><p class="first">이메일 newsletter@kf.or.kr로 정답을 보내주시는 선착순 10분께 소정의 선물을 드립니다!<br>* 성함과 휴대전화 번호도 함께 보내주세요.<br>* 정답과 당첨자는 2020년 12월호에 공개됩니다.<br>* 한 번 당첨되신 분들은 이후 재당첨이 어려운 점 양해 부탁드립니다.</p><img src="http://kf.or.kr/newsletter/images/202011/crosswords.jpg" alt="" class="vertical"><p class="first">가로 문제<br>1. 2020 KF국민공공외교 프로젝트에 선발된 ○○○○○ 팀은 ‘살람! 코리아’라는 제목으로 모로코 청소년과 대중이 한국문화를 경험하고 가깝게 느낄 수 있는 문화예술 활동을 전개하고 있습니다.<br>4. KF가 11월 13일에 개최하는 포럼입니다. 1993년 11월 경주에서 개최된 한일정상회담을 계기로, 민간 차원에서 양국 간 폭넓고 지속적인 대화를 촉진한다는 목적으로 시작됐습니다.<br>6. KF가 공공외교에 대한 우리 국민의 관심과 이해를 높이고자 11월 12일에 개최하는 비대면 행사입니다. 공공외교 분야로 진로를 고민하는 청년을 위한 프로그램도 제공 예정인 이 행사의 이름은 무엇일까요?<br>8. KF의 2020 컬러풀 중앙아시아 패션쇼에서는 중앙아시아 5개국의 전통 및 현대 의상이 소개될 예정인데요. 중앙아시아 5개국 중 하나이며, 수도는 두샨베인 이 나라는 어디일까요?</p><br><p class="first">세로 문제<br>2. (가로 4번 관련) 올해 제5회를 맞는 포럼 연계 상은 목포 공생원에서 3,000명의 고아를 길러 ‘한국 고아의 어머니’라 불린 다우치 ○○○ 씨의 장남 윤기 사회복지법인 마음의 가족 이사장에게 수여됩니다.<br>3. KF 아세안문화원은 한국과 ○○○○○의 수교 60주년을 맞아 ○○○○○ 영화 상영회를 11월에 개최합니다. 동남아시아에 위치하며, 수도는 쿠알라룸푸르인 이 나라는 어디일까요?<br>5. KF는 11월 6일 제주에서 열리는 ○○○○에서 ‘코로나-19 극복과 언론의 역할’을 주제로 세션을 개최합니다.<br>7. 세로 5번 문제에 설명된 포럼의 KF 세션에는 지영미 KF ○○○○특별대표가 기조 발표자로, 해외 언론인들이 온라인으로 참석할 예정입니다.<br>9. 11월호 ‘KF 방한 펠로 레터’의 주인공은 ○○○ 하엔대학교 출신으로 서울대학교 보건대학원에서 KF 박사후 연구원으로 활동했습니다. 서유럽에 위치한 이 나라는 어디일까요?</p><br><p class="first"><b>2020년 10월호 정답과 당첨자</b></p><br><p class="first">가로 문제: 1. 한중미래포럼 4. 교환일기 5. 한국학 6. 우즈베키스탄<br>세로 문제: 2. 중국인민외교 3. 미래대화 5. 한아세안 7. 방탄소년단<br><br>이*애   010-****-*818<br>민*나   010-****-*278<br>우*정   010-****-*451<br>최*영   010-****-*608<br>지*리   010-****-*207<br>Cristina ********** 010-****-*701<br>이*림   010-****-*812 <br>최*연   010-****-*584<br>김*운   010-****-*118<br>권*형   010-****-*531</p><div class="contact"><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_call.png" alt="">글로벌센터사업부 02-2151-6542</span><span><img src="http://newsletter.kf.or.kr/news/news_201804/images/sub_mail.png" alt="">miyoungkim@kf.or.kr</span></div></div></div><div class="center goTranslatePage"><a href="http://enewsletter.kf.or.kr/?menuno=6967">ENGLISH</a></div><div class="center"><div class="share"><a href="https://twitter.com/home?status=http%3A//knewsletter.kf.or.kr/?menuno=6950" class="twitter" target="_blank"></a><a style="margin-left:4px" href="https://www.facebook.com/sharer/sharer.php?u=http%3A//knewsletter.kf.or.kr/?menuno=6950" class="facebook" target="_blank"></a></div></div></div></div>