<div id="index">
  <style>
    .padding {
      width: 100%;
      display: inline-block;
      height: 64px;
    }
    .toppad {
      width: 100%;
      display: inline-block;
      height: 15px;
    }
    .center2 {
      max-width: 1200px;
    }
    .articles2 {
      max-width: 1080px !important;
    }
    .three {
      width: 33.3333333% !important;
    }

    @media (max-width: 750px) {
      .padding {
        height: 32px;
      }
      .toppad {
        height: 12px;
      }
    }
  </style>
  <div class="toppad"></div>
  <div class="center center2">
    <a href="http://enewsletter.kf.or.kr/?menuno=6867" class="slider clearfix"
      ><img
        class="desktop"
        src="http://kf.or.kr//newsletter/images/202009/banner.jpg"
        alt="" /><img
        class="mobile"
        src="http://kf.or.kr//newsletter/images/202009/banner.jpg"
        alt=""
    /></a>
    <div class="articles clearfix articles2">
      <a class="article two" href="http://enewsletter.kf.or.kr/?menuno=6869"
        ><div class="desktop">
          <img
            src="http://kf.or.kr//newsletter/images/202009/1_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/1_e_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr//newsletter/images/202009/1_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/1_e_on.jpg"
            alt=""
          /></div></a
      ><a class="article two" href="http://enewsletter.kf.or.kr/?menuno=6876"
        ><div class="desktop">
          <img
            src="http://kf.or.kr//newsletter/images/202009/2_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/2_e_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr//newsletter/images/202009/2_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/2_e_on.jpg"
            alt=""
          /></div
      ></a>
      <div class="padding"></div>
      <a class="article three" href="http://enewsletter.kf.or.kr/?menuno=6881"
        ><div class="desktop">
          <img
            src="http://kf.or.kr//newsletter/images/202009/3_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/3_e_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr//newsletter/images/202009/3_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/3_e_on.jpg"
            alt=""
          /></div></a
      ><a
        class="article three three2"
        href="http://enewsletter.kf.or.kr/?menuno=6875"
        ><div class="desktop">
          <img
            src="http://kf.or.kr//newsletter/images/202009/4_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/4_e_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr//newsletter/images/202009/4_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/4_e_on.jpg"
            alt=""
          /></div></a
      ><a class="article three" href="http://enewsletter.kf.or.kr/?menuno=6872"
        ><div class="desktop">
          <img
            src="http://kf.or.kr//newsletter/images/202009/5_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/5_e_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr//newsletter/images/202009/5_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/5_e_on.jpg"
            alt=""
          /></div
      ></a>
      <div class="padding"></div>
      <a class="article two" href="http://enewsletter.kf.or.kr/?menuno=6879"
        ><div class="desktop">
          <img
            src="http://kf.or.kr//newsletter/images/202009/6_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/6_e_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr//newsletter/images/202009/6_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/6_e_on.jpg"
            alt=""
          /></div></a
      ><a class="article two" href="http://enewsletter.kf.or.kr/?menuno=6880"
        ><div class="desktop">
          <img
            src="http://kf.or.kr//newsletter/images/202009/7_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/7_e_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr//newsletter/images/202009/7_e_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr//newsletter/images/202009/7_e_on.jpg"
            alt=""
          /></div
      ></a>
    </div>
  </div>
</div>
