<div id="index">
  <style>
    .padding {
      width: 100%;
      display: inline-block;
      height: 64px;
    }
    .toppad {
      width: 100%;
      display: inline-block;
      height: 15px;
    }
    .center2 {
      max-width: 1200px;
    }
    .articles2 {
      max-width: 1080px !important;
    }
    .three {
      width: 33.3333333% !important;
    }

    @media (max-width: 750px) {
      .padding {
        height: 32px;
      }
      .toppad {
        height: 12px;
      }
    }
  </style>
  <div class="toppad"></div>
  <div class="center center2">
    <a href="http://knewsletter.kf.or.kr/?menuno=6848" class="slider clearfix"
      ><img
        class="desktop"
        src="http://kf.or.kr/newsletter/images/202009/banner.jpg"
        alt="" /><img
        class="mobile"
        src="http://kf.or.kr/newsletter/images/202009/banner.jpg"
        alt=""
    /></a>
    <div class="articles clearfix articles2">
      <a class="article two" href="http://knewsletter.kf.or.kr/?menuno=6850"
        ><div class="desktop">
          <img
            src="http://kf.or.kr/newsletter/images/202009/1_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/1_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr/newsletter/images/202009/1_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/1_on.jpg"
            alt=""
          /></div></a
      ><a class="article two" href="http://knewsletter.kf.or.kr/?menuno=6857"
        ><div class="desktop">
          <img
            src="http://kf.or.kr/newsletter/images/202009/2_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/2_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr/newsletter/images/202009/2_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/2_on.jpg"
            alt=""
          /></div
      ></a>
      <div class="padding"></div>
      <a class="article three" href="http://knewsletter.kf.or.kr/?menuno=6862"
        ><div class="desktop">
          <img
            src="http://kf.or.kr/newsletter/images/202009/3_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/3_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr/newsletter/images/202009/3_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/3_on.jpg"
            alt=""
          /></div></a
      ><a
        class="article three three2"
        href="http://knewsletter.kf.or.kr/?menuno=6856"
        ><div class="desktop">
          <img
            src="http://kf.or.kr/newsletter/images/202009/4_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/4_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr/newsletter/images/202009/4_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/4_on.jpg"
            alt=""
          /></div></a
      ><a class="article three" href="http://knewsletter.kf.or.kr/?menuno=6853"
        ><div class="desktop">
          <img
            src="http://kf.or.kr/newsletter/images/202009/5_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/5_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr/newsletter/images/202009/5_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/5_on.jpg"
            alt=""
          /></div
      ></a>
      <div class="padding"></div>
      <a class="article two" href="http://knewsletter.kf.or.kr/?menuno=6860"
        ><div class="desktop">
          <img
            src="http://kf.or.kr/newsletter/images/202009/6_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/6_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr/newsletter/images/202009/6_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/6_on.jpg"
            alt=""
          /></div></a
      ><a class="article two" href="http://knewsletter.kf.or.kr/?menuno=6861"
        ><div class="desktop">
          <img
            src="http://kf.or.kr/newsletter/images/202009/7_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/7_on.jpg"
            alt=""
          />
        </div>
        <div class="mobile">
          <img
            src="http://kf.or.kr/newsletter/images/202009/7_off.jpg"
            alt=""
          /><img
            class="on"
            src="http://kf.or.kr/newsletter/images/202009/7_on.jpg"
            alt=""
          /></div
      ></a>
    </div>
  </div>
</div>
